$primary-color: #9B0E8E;
$secondary-color:#FF4E00;
$primary-light-color: #FFD6FB;
$heading-color: #4B1346;
$white-color:#ffffff;
$text-dark-color:#000000;
$card-grad-color-1: #F3DDFC;
$card-grad-color-2: #E0EAFF;
$card-grad2-color-1:#FCF9C9;
$card-grad2-color-2:#FFDAC8;
$primary-color: #FF4E00;
$secondary-color: #9B0E8E;
$secondary-light-color: #FFD4FB;
$secondary-ultralight-color: #FFEEFD;
$light-color: #fff;
$light-grey: #eee;
$secondary-color2:#4B1346;
$text-dark-color:#000;
$card-grad-color-1: #F3DDFC;
$card-grad-color-2: #E0EAFF;
$card-grad2-color-1:#FCF9C9;
$card-grad2-color-2:#FFDAC8;
$google-font: 'Montserrat',
sans-serif!important;
// @import url('../../node_modules/animate.css/animate.min.css');
html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    scroll-behavior: smooth;
}

@keyframes fadeDown {
    from {
        opacity: 0;
        margin-top: -2rem;
    }
    to {
        opacity: 1;
        margin-top: 1rem;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: scale(.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(.9) translateY(5px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(0%);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}

@font-face {
    font-family: 'Yeseva One';
    src: url('../fonts/YesevaOne.woff2') format('woff2'), url('../fonts/YesevaOne.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-BlackItalic.woff2') format('woff2'), url('../fonts/Montserrat-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.woff2') format('woff2'), url('../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'), url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'), url('../fonts/Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Italic.woff2') format('woff2'), url('../fonts/Montserrat-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-BoldItalic.woff2') format('woff2'), url('../fonts/Montserrat-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/Montserrat-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLightItalic.woff2') format('woff2'), url('../fonts/Montserrat-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBoldItalic.woff2') format('woff2'), url('../fonts/Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'), url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'), url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-LightItalic.woff2') format('woff2'), url('../fonts/Montserrat-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ThinItalic.woff2') format('woff2'), url('../fonts/Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-MediumItalic.woff2') format('woff2'), url('../fonts/Montserrat-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff2') format('woff2'), url('../fonts/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff2') format('woff2'), url('../fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@mixin flex-box($-justify,
$-align) {
    display: flex;
    justify-content: $-justify;
    align-items: $-align;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.sidemenu {
    position: sticky;
    top: 100px;
    margin: 0;
    padding: 0;
    list-style: none;
    a {
        display: block;
        position: relative;
        padding: .5rem 1rem;
        color: $text-dark-color;
        opacity: .8;
        text-decoration: none;
        border-right: 2px solid transparent;
        transition: all .2 ease-in-out;
        &:hover {
            border-right-color: rgba($text-dark-color, .2);
        }
    }
    .active {
        border-right-color: $secondary-color;
        opacity: 1;
        font-weight: bold;
        &:hover {
            border-right-color: $secondary-color;
        }
    }
    @media (max-width:991px) {
        position: fixed;
        top: unset;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $white-color;
        z-index: 1;
        overflow: auto;
        flex-direction: row;
        box-shadow: -4px 0 16px rgba($text-dark-color, .1);
        a {
            display: inline-block;
            border-right: none;
            border-bottom: 2px solid transparent;
            padding: 1rem .5rem;
            white-space: nowrap;
            font-size: 14px;
        }
        .active {
            border-bottom-color: $secondary-color;
        }
    }
}
header{
    position: sticky;
    top: 0;
    // height: 70px;
    padding: 0px 50px;
    background-color: $light-color;
    box-shadow: 0 4px 8px #00000010;
    display: grid;
    grid-template-columns: 165px auto 150px;
    z-index: 10;
    .brand{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        .btnmenu{
            margin: auto 16px;
            padding: 0 16px;
            cursor: pointer;
            .bar{
                display: block;
                width: 23px;
                height: 3px;
                background-color: transparent;
                transition: all .2s linear;
                cursor: pointer;
                border-radius: 100px;
                margin-top: 5px;
                background-color: $secondary-color;
            }
        }
        a{
            img{
                width: 75px;
            }
        }
    }
    .menu{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            list-style:none;
            padding: 5px 24px;
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                img{
                    width: 25px;
                }
                span{
                    font-size: 12.4px;
                    font-weight: 500;
                }
                .active{
                    color:$secondary-color;
                    font-weight: bold;
                }
                &:hover{
                    color:$secondary-color;
                }
            }
        }
    }
    .right-box{
        display: grid;
        grid-template-columns: 70px 50px 50px;
        align-items: center;
        .action-btn{
            text-align: center;
            margin: auto;
            cursor: pointer;
            img{
                width: 80px;
            }
        }
        .notification-bell{
            font-size: 23px;
            color: #fa3636;
            text-align: center;
        }
        .notification-bell:hover{
            cursor: pointer;
            color: #981e1e;
        }
       
        .profile-pic{
            width: 35px;
            height: 35px;
            overflow: hidden;
            border-radius: 36px;
            margin: auto;
            cursor: pointer;
            img{
                width: 35px;
                height: 35px;
            }
        }
    }
    @media (max-width:830px){
        padding: 0 8px;
        grid-template-columns: auto 170px;
        .brand{
            justify-content: start;
            padding-left: 0 ;
        }
        .menu{
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 8px;
            background-color: #F5F5F5;
            box-shadow: 0 4px 8px #00000010;
        }
    }
    @media (max-width:400px){
        .menu li{
            padding: 5px 15px;
        }
    }
    @media (max-width:360px){
        .brand{
            .btnmenu{
                padding:0px ;
            }
        }
    }
}
.header{
   display: flex;
   justify-content: space-between;
   .right-box{
        display: grid;
        grid-template-columns: 130px 55px auto ;
        .app-btn{
            border: 2px solid $light-grey;
            text-align: center;
            padding: 5px;
            font-weight: 600;
            margin-right: 20px;
        }
        .profile-pic{
            display: flex;
            align-items: center;
        }
        p{
            color: $secondary-color;
        }
   }
   @media (max-width:820px){
        justify-content: space-around;
    }
   @media (max-width:576px){
       p{
            display: none;
       }
   }
}
.sidebar{
    position: fixed;
    top: 80px;
    left: -300px;
    bottom: 0px;
    width: 300px;
    transition: .5s;
    z-index: 2;
    background-color: $light-color;
    box-shadow: 0 4px 8px #00000010;
    ul{
        padding-left: 0;
        li{
            list-style: none;
            padding: 14px 35px;
            border-bottom: 1px solid $light-grey;
            font-weight: 500;
            cursor: pointer;
            i{
                float: right;
            }
            &:hover{
                background-color: $secondary-light-color;
                a{
                    color: #000;
                }
            }
        }
    }
}
.openside{
    left: 0px;
    transition: .5s;
    @media(max-width:1080px){
        left: 0px;
    }
    @media(max-width:992px){
        left: 0px;
        z-index: 2;
    }
}
.action-box{
    display: none;
    position: fixed;
    width: 315px;
    height: 325px;
    top: 80px;
    right: 145px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px 1px #00000047; 
    border-radius: 5px;
    z-index: 10;      
    .action-item{
        position: relative;
        display: grid;
        padding: 16px;
        grid-template-columns: 170px 110px;
        cursor: pointer;
        align-items: center;
        text-align: right;
        &:hover{
            background-color: $secondary-ultralight-color;
        }
        .action-name{
            margin-left: 16px;
            h6{
                font-size: 16px;
                font-weight: bold;
                color: $secondary-color2;
            }
        }
        .action-img img{
            width: 50px;
            box-shadow: 2px 2px 10px 1px #00000047;
            border-radius: 50px; 
 
         }
        .line{
            position: absolute;
            left: 16px;
            bottom: 0;
            right: 16px;
            height: 2px;
            background-color: #F5F5F5;
        }
    }
    @media(max-width:1200px){
        width: 350px;
    }
    @media (max-width:756px){
        width: 380px;
        right: 78px;
        .notification-item{
            grid-template-columns: 45px auto auto;
            .notifi-text{
                h6{
                    font-size: 12px;
                }
                p{
                    font-size: 10px;
                }
            }
            .notifi-time{
                p{
                    font-size: 9px;
                }
            }
        }
    }
    @media(max-width:576px){
        width: 310px;
        right: 16px;
        top: 59px;
    }
}
.notification-box{
    display: none;
    position: fixed;
    width: 435px;
    height: 500px;
    overflow-y: scroll;
    top: 80px;
    right: 90px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px 1px #00000047; 
    border-radius: 5px;
    z-index: 10;
    &::-webkit-scrollbar{
        width: 3.5px;
    }
    &::-webkit-scrollbar-thumb {
      background: #a09e9e; 
      border-radius: 5px;
    }

    .head{
        padding: 16px;
        .title{
            font-size: 18px;
            font-weight: bold;
        }
        .action{
            padding: 8px 12px;
            cursor: pointer;
        }
    }        
    .notification-item{
        position: relative;
        display: grid;
        padding: 16px;
        grid-template-columns: 50px auto 70px;
        cursor: pointer;
        &:hover{
            background-color: $secondary-ultralight-color;
        }
        .notifi-img img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            object-fit: contain;
            object-position: center;
            box-shadow: 2px 2px 15px 1px #00000014;

        }
        .notifi-text{
            margin-left: 16px;
            h6{
                font-size: 16px;
                font-weight: bold;
            }
            p{
                font-size: 14px;
                margin-bottom: 0;
                opacity: 0.8;
            }
        }
        .notifi-time{
            font-size: 12px;
            p{
                text-align: right;
            }
        }
        .line{
            position: absolute;
            left: 16px;
            bottom: 0;
            right: 16px;
            height: 1px;
            background-color: #F5F5F5;
        }

    }
    @media(max-width:1200px){
        width: 435px;
    }
    @media (max-width:756px){
        width: 380px;
        right: 78px;
        .notification-item{
            grid-template-columns: 45px auto auto;
            .notifi-text{
                h6{
                    font-size: 12px;
                }
                p{
                    font-size: 10px;
                }
            }
            .notifi-time{
                p{
                    font-size: 9px;
                }
            }
        }
    }
    @media(max-width:576px){
        width: 310px;
        right: 16px;
        top: 59px;
    }
}

.hero-section {
    position: relative;
    display: block;
    background-color: #5CA9CA;
    overflow: hidden;
    height: 850px;
    //background-image: url('../img/hero-slider-bg.jpg');
    //background-repeat: no-repeat;
    //background-size: 100%;
    //background-position: center;
    z-index: 1;
    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: 2;
    }
    &::before {
        height: 50%;
        width: 100%;
        background-image: linear-gradient($primary-light-color, transparent);
    }
    &::after {
        height: 20%;
        width: 100%;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(transparent, $white-color);
    }
    img {
        width: 100%;
        height: calc(100% - 06px);
        object-fit: cover;
        position: absolute;
        bottom: 0px;
        display: block;
    }
    .caption {
        z-index: 10;
        position: relative;
        text-align: center;
        padding-top: 6rem;
        h1 {
            font-family: 'Yeseva One';
            display: block;
            color: $heading-color;
            font-size: 4rem;
            margin-top: 2rem;
            @media (max-width: 768px) {
                font-size: 50px;
            }
        }
        p {
            font-size: 18px;
            width: 768px;
            display: block;
            margin: 0 auto 1.2rem;
            b {
                color: $heading-color;
            }
            @media (max-width: 768px) {
                font-size: 16px;
                width: 100%;
            }
        }
        .cta {
            border: thin solid $heading-color;
            color: $heading-color;
            font-size: 16px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 100px;
            font-weight: 500;
            text-decoration: none;
        }
        .solid {
            background-color: $heading-color;
            color: $white-color;
            border: none;
            margin-right: 1rem;
        }
        @media (max-width:419px) {
            padding-top: 3rem;
            .cta {
                //display: block;
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    }
}

section {
    position: relative;
    padding: 100px 0 50px;
    .section-title {
        color: rgba($text-dark-color, .8);
        font-size: 1.8rem;
        font-weight: bold;
        text-transform: capitalize;
        margin: 0 auto 2rem;
    }
    .para {
        font-size: 16px;
        margin-bottom: 1.2rem;
        line-height: 24px;
    }
    .section-des {
        font-size: 16px;
        display: block;
        position: relative;
        line-height: 24px;
    }
    .section-bullet-points {
        position: relative;
        display: block;
        margin: 0;
        li {
            margin-bottom: 1rem;
            font-size: 14px;
        }
    }.section-btns {
        display: flex;
        align-items: center;
        margin-top: 3rem;
        .cta {
            color: $heading-color;
            margin-right: 1rem;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            color: $text-dark-color;
        }
        .cta-main {
            padding: .8rem 2rem;
            border-radius: 100px;
            background-color: $heading-color;
            color: $white-color;
            &:hover {
                filter: brightness(120%);
                box-shadow: 0 8px 16px rgba($text-dark-color, .2);
            }
        }
    }
    .sub-heading {
        display: block;
        margin: 2rem 0 1rem;
    }
}

.intro {
    .video {
        width: 100%;
        height: 320px;
        object-fit: cover;
        border-radius: 16px;
        outline: none;
    }
    .key-points {
        list-style: none;
        position: relative;
        margin: 0;
        padding: 0;
        li {
            position: relative;
            display: flex;
            &:nth-child(2) {
                margin: 2rem 0;
            }
            img {
                width: 56px;
                height: 56px;
                margin-right: 1rem;
            }
            p {
                margin: 0;
                font-size: 16px;
            }
            .cta {
                background-color: $secondary-color;
                color: $white-color;
                border-radius: 100px;
                display: inline-block;
                padding: 12px 24px;
                margin-left: 72px;
                margin-top: 16px;
                text-decoration: none;
                transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                box-shadow: 0 1px 2px rgba($secondary-color, .5);
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba($secondary-color, .5);
                }
            }
        }
    }
    .para {
        color: $heading-color;
        margin-bottom: 3rem;
        font-weight: bold;
        text-align: center;

    }
}

.membership {
    position: relative;
    overflow: hidden;
    .col-sm-12 {
        margin-bottom: 2rem;
    }
    &::after {
        content: '';
        position: absolute;
        top: 10%;
        margin: auto;
        z-index: -1;
        left: 40%;
        width: 675px;
        height: 675px;
        border-radius: 675px;
        background-image: linear-gradient(145deg, $card-grad2-color-2, transparent 80%);
    }
    .products {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        .tab {
            outline: none;
            border: none;
            background-color: $white-color;
            box-shadow: 0 0px 2px rgba($text-dark-color, .5);
            border-radius: 100px;
            margin-right: .5rem;
            font-size: 14px;
            padding: 8px 1rem;
        }
        .active {
            font-weight: 600;
            background-color: rgba($heading-color, 1);
            color: $white-color;
            box-shadow: 0 0px 0px rgba($text-dark-color, .5);
        }
        .linkViewAll {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            margin-left: 1rem;
            color: $primary-color;
        }
        @media(max-width:340px){
            .tab{
                padding: 7px 0.5rem;
            }
        }
    }
    @media (max-width:991px) {
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1.5);
        }
    }
    @media (max-width:767px) {
        &::after {
            left: -25%;
        }
    }
    .membership-card {
        border-radius: 16px;
        position: relative;
        display: block;
        transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
        box-shadow: 0 4px 16px rgba($text-dark-color, .1);
        &:hover {
            box-shadow: 0 16px 16px rgba($text-dark-color, .2);
        }
        .content {
            display: grid;
            border-top-right-radius: 1rem;
            overflow: hidden;
            grid-template-columns: auto 236px;
            align-items: initial;
            .detail {
                padding: 1rem .5rem 1rem 1rem;
                .title {
                    font-weight: bold;
                    margin: 0 auto 1rem;
                    font-size: 24px;
                }
                .des {
                    font-size: 16px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    -webkit-line-clamp: 5;
                }
            }
            .cardimg {
                .img {
                    display: block;
                    position: relative;
                    height: 200px;
                    width: 100%;
                    object-fit: cover;
                    object-position: left center;
                    border-bottom-left-radius: 100px;
                }
            }
        }
        .small-heading {
            text-transform: uppercase;
            font-size: 12px;
            opacity: .5;
            font-weight: 600;
            padding-left: 1rem;
        }
        @media (max-width:1199px) {
            .content {
                grid-template-columns: auto 200px;
            }
        }
        @media (max-width:991px) {
            .content {
                grid-template-columns: auto 250px;
            }
        }
        @media (max-width:767px) {
            .content {
                grid-template-columns: auto 230px;
            }
        }
        @media (max-width:575px) {
            .content {
                grid-template-columns: auto auto;
                .cardimg {
                    .img {
                        border-radius: 1rem;
                        height: 150px;
                        width: 200px;
                        margin-right: .5rem;
                        margin-top: .5rem;
                    }
                }
            }
        }
        @media (max-width:519px) {
            .content {
                display: flex;
                flex-flow: column-reverse;
                .cardimg {
                    .img {
                        border-radius: 0;
                        border-top-left-radius: 16px;
                        height: 180px;
                        margin: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
    .individual {
        background-image: linear-gradient(145deg, $card-grad-color-1 30%, $card-grad-color-2);
    }
    .family {
        background-image: linear-gradient(145deg, $card-grad2-color-1, $card-grad2-color-2 80%);
    }
    .key-points {
        list-style: none;
        position: relative;
        margin: 0;
        padding: 0;
        li {
            position: relative;
            display: flex;
            align-items: center;
            margin: 1rem 0;
            img {
                width: 32px;
                height: 32px;
                margin-right: 1rem;
            }
            p {
                margin: 0;
                font-size: 14px;
            }
            .cta {
                background-color: $secondary-color;
                color: $white-color;
                border-radius: 100px;
                display: inline-block;
                padding: 12px 24px;
                margin-left: 72px;
                margin-top: 16px;
                text-decoration: none;
                transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                box-shadow: 0 1px 2px rgba($secondary-color, .5);
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba($secondary-color, .5);
                }
            }
        }
    }
    .tabs {
        display: block;
        position: relative;
        margin: .5rem 0 0;
        .tab {
            border: thin solid rgba($text-dark-color, .5);
            background: none;
            outline: none;
            font-size: 14px;
            appearance: none;
            padding: 4px 16px;
            margin-right: .5rem;
            border-radius: 100px;
            font-weight: 600;
            color: rgba($text-dark-color, .5);
        }
        .active {
            background-color: $primary-color;
            color: $white-color;
            border-color: transparent;
        }
    }
    .trial-box {
        position: relative;
        display: block;
        text-align: center;
        padding: 2rem 0;
        .cta-link {
            display: inline-block;
            border: thin solid $secondary-color;
            color: $secondary-color;
            text-decoration: none;
            border-radius: 100px;
            padding: 10px 16px;
        }
        .img {
            display: none;
        }
        @media (max-width:992px) {
            box-shadow: 0 4px 16px rgba($text-dark-color, .2);
            border-radius: 16px;
            padding: 0;
            background-image: linear-gradient(145deg, $card-grad-color-1 30%, $card-grad-color-2);
            @include flex-box(space-between,
            center);
            text-align: initial;
            .content {
                padding: 1rem;
                width: calc(100% - 120px);
                p {
                    font-size: 14px;
                    font-weight: 600;
                }
                .cta-link {
                    padding: 8px 12px;
                }
            }
            .img {
                margin-right: 1rem;
                display: block;
            }
        }
    }
}

.app_download {
    background-color: rgba($primary-light-color, .2);
    .col-sm-12 {
        margin-bottom: 1rem;
    }
    .app-img {
        display: block;
        width: 100%;
    }
    @media (max-width:768px) {
        text-align: center;
        img {
            margin: 0 auto;
        }
    }
}

footer {
    // background-color: rgba($text-dark-color, .05);
    padding: 40px 0;
    z-index: 1;
    background-color: #f9f9f9;
    position: relative;
    .col-sm-12 {
        margin-bottom: 1rem;
    }
    .col-brand {
        img {
            display: block;
            position: relative;
            height: 48px;
            margin-bottom: 1rem;
        }
        @media (max-width:768px) {
            text-align: center;
            img {
                margin: 0 auto 1rem;
            }
        }
    }
    .copyright {
        font-size: 14px;
        display: block;
    }
    .social-media {
        display: block;
        position: relative;
        margin: 1rem 0 0;
        a {
            display: inline-block;
            position: relative;
            color: rgba($text-dark-color, .4);
            margin-right: .5rem;
            text-decoration: none;
            font-size: 1.2rem;
        }
    }
    .footer-col-title {
        font-size: 18px;
        font-weight: bold;
        color: rgba($text-dark-color, .8);
        margin-bottom: 2rem;
    }
    p {
        color: rgba($text-dark-color, .6);
    }
    .links {
        display: block;
        position: relative;
        .link {
            display: block;
            margin: 0 0 .3rem;
            padding: 5px 0;
            font-size: 1rem;
            color: rgba($text-dark-color, .6);
            text-decoration: none;
            transition: all .3s ease-in-out;
            &:hover {
                color: rgba($text-dark-color, 1);
                transform: translateX(.5rem);
            }
        }
        @media (max-width:768px) {
            .link {
                display: inline-block;
                margin: 0 1rem 0 0;
            }
        }
    }
    .subscribe-box {
        border-radius: 100px;
        background-color: $white-color;
        display: grid;
        grid-template-columns: auto 120px;
        overflow: hidden;
        input {
            border: none;
            padding: 8px 16px;
            outline: none;
            width: 100%;
        }
        input[type='submit'] {
            background-color: $secondary-color;
            color: $white-color;
        }
    }
}

.add-links {
    position: relative;
    display: block;
    padding: 1rem 0;
    text-align: center;
    z-index: 1;
    background-color: $white-color;
    .link {
        display: inline-block;
        color: rgba($text-dark-color, .5);
        font-size: 14px;
        margin: 0 1rem;
    }
}

.page-cover {
    position: relative;
    display: flex;
    padding: 8rem 0 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: 2;
    }
    &::before {
        height: 50%;
        width: 100%;
        background-image: linear-gradient($primary-light-color, transparent);
        top: 0;
    }
    &::after {
        height: 20%;
        width: 100%;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(transparent, $white-color);
    }
}

.login-wrapper {
    position: relative;
    min-height: 662px;
    // max-height: calc(100vh - 100px);
    display: flex;
    padding-top: 100px;
    @media (max-width: 420px) {
        height: calc(100% - 32px);
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-image: linear-gradient($primary-light-color, transparent);
        top: 0;
    }
    .panel {
        display: flex;
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        background-color: $white-color;
        margin: auto;
        box-shadow: 0 8px 32px rgba($text-dark-color, .16);
        @media (max-width: 420px) {
            width: calc(100% - 32px);
        }
        .btn-back {
            position: absolute;
            top: 8px;
            left: 8px;
            height: 48px;
            width: 48px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: none;
            background-color: rgba($text-dark-color, .1);
            outline: none;
            cursor: pointer;
            z-index: 1000;
            img {
                display: block;
                width: 20px;
            }
        }
        .pane {
            width: 420px;
            display: block;
            padding-bottom: 4rem;
            animation-name: fadeUp;
            animation-duration: .5s;
            .header {
                background-image: url('../img/login_bg.png');
                background-position-x: center;
                background-position-y: -60%;
                background-size: 110%;
                padding: 4rem 1.5rem 1rem;
                display: block;
                position: relative;
                text-align: center;
                z-index: 1;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    background-image: linear-gradient(transparent, $white-color);
                    z-index: -1;
                }
                h4 {
                    font-weight: bold;
                    text-transform: capitalize;
                    color: $heading-color;
                    display: block;
                    position: relative;
                }
                p {
                    display: block;
                    position: relative;
                    font-size: 16px;
                }
            }
            .opt-resend {
                display: flex;
                align-items: center;
                justify-content: center;
                span,
                b,
                .btnResend {
                    font-size: 12px;
                    display: block;
                    margin: 0;
                }
                b {
                    margin-left: 8px;
                }
                .btnResend {
                    background-color: transparent;
                    border: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $secondary-color;
                }
            }
            .body {
                position: relative;
                display: block;
                padding: 0 1.5rem 1rem;
                input {
                    display: block;
                    width: calc(100% - 32px);
                    margin: auto;
                    border: thin solid #ddd;
                    background-color: transparent;
                    padding: 12px 16px;
                    border-radius: 100px;
                    outline: none;
                    text-align: center;
                    @media (max-width: 420px) {
                        width: 100%;
                    }
                }
                input[type='text'] {
                    margin-bottom: 16px;
                    &:focus {
                        border-color: #aaa;
                    }
                }
                .otp {
                    letter-spacing: 1rem;
                }
                input[type='submit'] {
                    background-color: $secondary-color;
                    color: $white-color;
                    text-transform: uppercase;
                    font-weight: 600;
                    transition: all .2s ease-in-out;
                    border-color: transparent;
                    box-shadow: 0 4px 16px rgba($secondary-color, .32);
                    &:focus {
                        filter: brightness(130%);
                    }
                    &:hover {
                        box-shadow: 0 8px 16px rgba($secondary-color, .5);
                        transform: translateY(-2px);
                    }
                }
            }
            .country-code{
                width: 150px;
                margin: auto;
                .country-code-input{
                    display: grid;
                    grid-template-columns: 40px 40px 40px;
                    border: thin solid #ddd;
                    padding: 8px 14px;
                    text-align: center;
                    border-radius: 100px;
                    cursor: pointer;
                    img{
                        width: 20px;
                        margin: auto;
                    }
                    .arrow{
                        transform: scaleY(-1);
                        // transition: 0.3s ease-in;
                    }
                }
                .country-code-box{
                    position: absolute;
                    display: none;
                    width: 300px;
                    max-height: 350px;
                    height: auto;
                    background-color: #EFEFEF;
                    right: 60px;
                    top: 50px;
                    border-radius: 5px;
                    box-shadow: 0px 0px 4px #00000030;
                    overflow-y: scroll;
                    z-index: 10;
                    &::-webkit-scrollbar{
                        width: 3.5px;
                    }
                    &::-webkit-scrollbar-thumb {
                      background: #a09e9e; 
                      border-radius: 5px;
                    }
                    @media (max-width:420px) {
                        right: 0;
                        width: 280px;
                        left: 0;
                        margin: auto;
                    }
                    .search-country{
                        border-bottom: thin solid #ddd;
                        position: sticky;
                        padding: 5px 0;
                        top: 0;
                        background-color: #efefef;
                        z-index: 10;
                        input{
                            font-size: 12px;
                            background: #f9f9f9;
                            padding: 10px;
                            margin: 0 auto;
                        }
                    }
                    .country-code-data{
                        padding: 16px;
                        display: grid;
                        grid-template-columns: 40px auto 40px;
                        text-align: center;
                        border-bottom: thin solid #ddd;
                        cursor: pointer;
                        &:hover{
                            background: linear-gradient(120deg, #FF88F3, #94BEFF);
                            filter: brightness(125%);
                            color: #000;
                        }
                        img{
                            width: 20px;
                        } 
                    
                    }                       
                }
            }
        }
        .login-pane {
            position: relative;
            display: block;
            .plan-card {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 8px;
                margin: 1rem auto;
                //height: 162px;
                background-image: linear-gradient(45deg, $card-grad-color-1, $card-grad-color-2);
                .details {
                    padding: 1.5rem 1.5rem 1rem;
                    position: relative;
                    z-index: 100;
                    text-align: left;
                    span {
                        display: block;
                    }
                    .plan-name {
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 18px;
                        color: rgba($text-dark-color, .6);
                    }
                    .pack-name {
                        text-transform: capitalize;
                        font-weight: bold;
                        font-size: 24px;
                        color: $primary-color;
                    }
                    small {
                        display: block;
                        font-size: 12px;
                        margin-top: 1rem;
                        font-weight: 500;
                        opacity: .8;
                    }
                    /*Manage */
                    .plan-amt-detail {
                        display: block;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        li {
                            display: block;
                        }
                        select {
                            background-color: transparent;
                            border: none;
                            font-size: 14px;
                            text-transform: uppercase;
                            font-weight: bold;
                            outline: none;
                            padding: 0;
                        }
                        .amt,
                        .disc {
                            display: inline-block;
                        }
                        .amt {
                            font-weight: bold;
                            font-size: 1.1rem;
                            color: $primary-color;
                        }
                        .disc {
                            font-size: 14px;
                            opacity: .6;
                            text-decoration: line-through;
                        }
                        @media (max-width: 414px) {
                            li {
                                display: block;
                            }
                        }
                    }
                }
                img {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    opacity: .5;
                    height: 100%;
                }
            }
        }
        .info-pane,
        .otp-pane {
            position: relative;
            display: none;
        }
        .dob-gender-pane {
            display: none;
            position: relative;
            text-align: center;
            .header{
                p{
                    font-size: 18px;
                }
            }
            .dob-section{
                display: flex;
                margin-bottom: 20px;
                select{
                    height: 50px;
                    cursor: pointer;
                    &:focus{
                        box-shadow: none;
                        border-color: $card-grad-color-1;
                    }
                    .selected{
                        text-align: center;
                    }
                }
                .day-input{
                    border-radius: 100px 0 0 100px;
                }
                .month-input{
                  border-radius: 0;
              }
              .year-input{
                  border-radius: 0 100px 100px 0;
              }
              }
            .gender-section{
                text-align: center;
                margin-bottom: 30px;
                  button{
                      border: thin solid #ddd;
                      padding: 12px 16px;
                      color: rgb(117, 116, 116);
                      width: 33.33%;
                      &:hover{
                          background: linear-gradient(120deg, #FF88F3, #94BEFF);
                          color: #000;
                      }
                      &:focus{
                        background: linear-gradient(120deg, #FF88F3, #94BEFF);
                        color: #000;
                        box-shadow: none;
                      }
                  }
                  .male-btn{
                     border-radius: 100px 0 0 100px;
                  }
                 .female-btn{
                    border-radius: 0;
                  }
                .others-btn{
                  border-radius: 0 100px 100px 0;
                  }
              }
            @media (max-width: 420px) {
                width: 100%;
            }
        }
    }
}

.no-scroll {
    overflow: hidden;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($white-color, .3);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    overflow: auto;
    animation-name: fadeIn;
    animation-duration: .3s;
    z-index: 1000;
    @media (max-width: 576px) {
        align-items: flex-end;
        justify-content: center;
    }
    .dialog-box {
        background-color: $white-color;
        margin: auto;
        width: 560px;
        border-radius: 16px;
        box-shadow: 0 8px 32px rgba($text-dark-color, .24);
        overflow: hidden;
        animation-name: fadeUp;
        animation-duration: .5s;
        z-index: 10000;
        @media (max-width: 576px) {
            width: 100%;
            border-radius: 0;
            box-shadow: 0 -8px 32px rgba($text-dark-color, .24);
        }
        @media (max-width: 414px) {
            height: 100%;
        }
        .heading {
            position: relative;
            display: block;
            .btnCloseDialog {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 40px;
                height: 40px;
                background-color: rgba($white-color, .4);
                border-radius: 8px;
                border: none;
                z-index: 100;
                user-select: none;
                outline: none;
                img {
                    display: block;
                    margin: auto;
                    width: 24px;
                    height: 24px;
                    opacity: 1;
                    user-select: none;
                }
            }
            .plan-card {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 210px;
                background-image: linear-gradient(45deg, $card-grad-color-1, $card-grad-color-2);
                @media (max-width: 576px) {
                    height: auto;
                }
                .details {
                    padding: 1.5rem 1.5rem 1rem;
                    position: relative;
                    z-index: 100;
                    span {
                        display: block;
                    }
                    .plan-name {
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 18px;
                        color: rgba($text-dark-color, .6);
                    }
                    .pack-name {
                        text-transform: capitalize;
                        font-weight: bold;
                        font-size: 24px;
                        color: $primary-color;
                    }
                    small {
                        display: block;
                        font-size: 12px;
                        margin-top: 1rem;
                        font-weight: 500;
                        opacity: .8;
                    }
                    /*Manage */
                    .plan-amt-detail {
                        display: grid;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        li {
                            display: inline-block;
                            margin-bottom: 0.8rem;
                        }
                        select {
                            background-color: transparent;
                            border: none;
                            font-size: 14px;
                            text-transform: uppercase;
                            font-weight: bold;
                            outline: none;
                            padding: 0;
                        }
                        .amt,
                        .disc {
                            display: inline-block;
                        }
                        .amt {
                            font-weight: bold;
                            font-size: 1.1rem;
                            color: $primary-color;
                        }
                        .disc {
                            font-size: 14px;
                            opacity: .6;
                            text-decoration: line-through;
                        }
                        @media (max-width: 414px) {
                            li {
                                display: block;
                            }
                        }
                        .drp-amt-check{
                            display: flex;
                            input{
                                margin: auto 10px auto 0;
                            }
                            .drop-amt{
                                font-size: 14px;
                                margin-bottom: 0;
                                strong{
                                    color: $secondary-color;
                                }
                            }
                        }
                    }
                }
                img {
                    height: 100%;
                    display: block;
                    @media (max-width: 576px) {
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        opacity: .5;
                    }
                }
            }
        }
        .content-area {
            position: relative;
            @media (max-width: 575px) {
                overflow: auto;
                height: calc(100% - 180px);
                .body {
                    padding-bottom: 180px;
                }
                .footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
            .body {
                background-color: $white-color;
                padding: 1.5rem 1.5rem .5rem;
                small {
                    display: block;
                    font-size: 10px;
                    text-transform: uppercase;
                    font-weight: 700;
                    opacity: .6;
                }
                span {
                    font-size: 14px;
                    display: block;
                    margin: .4rem 0 1.5rem;
                    font-weight: 400;
                }
            }
            .course-selection{
                padding: 8px 16px;
                input[type="checkbox"]{
                    appearance: none;
                    background-color: $white-color;
                    margin-right: 10px;
                    font: inherit;
                    color: #9B9B9B;
                    width: 18px;
                    height: 18px;
                    border: 0.15em solid #9B9B9B;
                    border-radius: 0.15em;
                    transform: translateY(-0.075em);
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    outline: none;
                    &:after{
                        font-family: "Font Awesome 5 Free";
                        content: "\f00c";
                        font-weight: 600;
                        font-size: 12px;
                        color: $white-color;
                        display: none;
                    }
                }
                input[type="checkbox"]:checked{
                    background-color: #9B9B9B;
                    &::after{
                        display: block;
                    }
                }
                label{
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            .footer {
                display: block;
                position: relative;
                padding: 1rem 1.5rem 1.5rem;
                background-color: $white-color;
                input {
                    display: block;
                    border: thin solid transparent;
                    border-radius: 100px;
                    padding: 0 16px;
                    height: 40px;
                    outline: none;
                    font-style: 14px;
                    //width: 100%;
                    margin: auto;
                }
                input[type='text'],
                input[type='number'],
                input[type='email'] {
                    border-color: rgba($text-dark-color, .16);
                }
                input[type='submit'] {
                    background-color: $secondary-color;
                    color: $white-color;
                    text-transform: uppercase;
                    font-weight: 600;
                    transition: all .2s ease-in-out;
                    border-color: transparent;
                    box-shadow: 0 4px 16px rgba($secondary-color, .32);
                    &:focus {
                        filter: brightness(130%);
                    }
                    &:hover {
                        box-shadow: 0 8px 16px rgba($secondary-color, .5);
                        transform: translateY(-2px);
                    }
                    @media (max-width: 476px) {
                        margin-top: 1rem;
                    }
                }
                .cta-box {
                    text-align: center;
                    width: 100%;
                    small {
                        display: block;
                        font-size: 12px;
                        text-transform: uppercase;
                        font-weight: 700;
                        opacity: .6;
                        margin-bottom: 1rem;
                    }
                    .inputs {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        input[type='number'] {
                            margin-right: 1rem;
                            &::-webkit-inner-spin-button {
                                -webkit-appearance: none;
                            }
                        }
                        @media (max-width: 476px) {
                            display: block;
                            input {
                                display: block;
                                width: 100%;
                            }
                            input[type='submit'] {
                                margin-top: 1rem;
                            }
                        }
                    }
                }
            }
        }
        .plan-details {
            display: block;
            .body {
                background-color: rgba($text-dark-color, .05);
                .pack,
                .value {
                    font-weight: 600;
                }
            }
        }
        .otp-pane {
            position: relative;
            text-align: center;
            display: none;
            .body {
                h4 {
                    font-weight: bold;
                    text-transform: capitalize;
                    color: $heading-color;
                    display: block;
                    position: relative;
                }
                p {
                    display: block;
                    position: relative;
                    font-size: 16px;
                }
            }
            .footer {
                input[type='text'] {
                    margin-bottom: 16px;
                    text-align: center;
                    &:focus {
                        border-color: #aaa;
                    }
                }
                .otp {
                    letter-spacing: 1rem;
                }
            }
            .opt-resend {
                display: flex;
                align-items: center;
                justify-content: center;
                span,
                b,
                .btnResend {
                    font-size: 12px;
                    display: block;
                    margin: 0;
                }
                b {
                    margin-left: 8px;
                }
                .btnResend {
                    background-color: transparent;
                    border: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $secondary-color;
                }
            }
        }
        .info-pane {
            display: none;
            text-align: center;
            position: relative;
            input[type='text'],
            input[type='email'],
            input[type='date'] {
                border: thin solid rgba($text-dark-color, .16);
                display: block;
                border-radius: 100px;
                padding: 0 16px;
                height: 40px;
                outline: none;
                font-style: 14px;
                width: 100%;
                margin-bottom: .5rem;
            }
            .concent-line {
                display: block;
                text-align: center;
                margin-top: 1rem;
                a {
                    text-decoration: none;
                    color: $heading-color;
                    font-weight: 600;
                }
            }
        }
        .confirm-pane {
            display: none;
            text-align: center;
            position: relative;
        }
        .otp-pane,
        .info-pane,
        .confirm-pane {
            animation-name: fadeUp;
            animation-duration: .3s;
        }
    }
}

.profiles {
    position: relative;
    display: block;
    text-align: center;
}

.profile {
    display: inline-block;
    position: relative;
    margin: 1rem;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
    transition: all .25s ease-in-out;
    .userimg {
        height: 250px;
        width: 220px;
        background-color: #f5f5f5;
        position: relative;
        box-shadow: 4px 8px 24px rgba(0, 0, 0, .24);
        border-top-left-radius: 16px;
        border-bottom-right-radius: 16px;
        object-fit: cover;
        object-position: top center;
        transition: all .25s ease-in-out;
    }
    .details {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 1rem 0;
        background-color: rgba(0, 0, 0, .3);
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        backdrop-filter: blur(5px);
        height: 60px;
        overflow: hidden;
        display: flex;
        flex-flow: column;
        justify-content: top;
        transition: all .25s ease-in-out;
        .name {
            font-weight: 600;
            text-transform: capitalize;
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 1rem;
        }
        .followrs {
            text-transform: uppercase;
            font-size: .8rem;
            color: #fff;
        }
        .socialplatform {
            margin: 0;
            padding: 0;
            list-style: none;
            display: none;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;
            li {
                margin: .5rem;
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
    &:hover {
        .userimg {
            transform: translateY(-5px);
        }
        .details {
            height: 100%;
            backdrop-filter: blur(5px);
            justify-content: center;
            .socialplatform {
                display: flex;
            }
        }
    }
}

.page-header {
    background-color: $white-color;
    position: sticky;
    box-shadow: 0 2px .5rem rgba($heading-color, .1);
    padding: .5rem 0;
    .app-logo {
        display: flex;
        top: 0;
        height: 100%;
        img {
            height: 40px;
        }
    }
}

#mainPage {
    padding-top: 50px;
    min-height: calc(100% - 500px);
}

.cover-section {
    position: relative;
    z-index: 1;
    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
    }
    &::before {
        height: 300px;
        width: 300px;
        border-radius: 100%;
        left: -150px;
        background-image: linear-gradient($card-grad-color-1, $card-grad-color-2);
    }
    &::after {
        position: fixed;
        content: '';
        height: 800px;
        width: 800px;
        border-radius: 100%;
        right: 10%;
        top: 250px;
        z-index: -5;
        background-image: linear-gradient($card-grad2-color-1, $card-grad2-color-2);
    }
    .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: $heading-color;
    }
    .para {
        font-size: 16px;
        line-height: 24px;
        opacity: .8;
        margin: 1rem auto 2rem;
    }
    .cta {
        display: flex;
        align-items: center;
        text-decoration: none;
        img {
            height: 24px;
            width: 24px;
            border-radius: 24px;
            border: 2px solid $heading-color;
            margin-right: .5rem;
        }
        span {
            font-weight: 600;
            color: $primary-color;
            font-size: 16px;
        }
    }
}

.feature {
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 0px 2px 4px rgba($text-dark-color, .1);
    transition: .3s all ease;
    border-radius: 1rem;
    overflow: hidden;
    background-color: $white-color;
    &:hover {
        box-shadow: 0px 8px 16px rgba($text-dark-color, .1);
        transform: translateY(-.5rem);
    }
    img {
        display: block;
        width: 100%;
        height: 350px;
        margin: 0 auto;
        object-fit: cover;
        transform: scale(1.2);
        transition: 1s all ease;
      
    }
    .title {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        display: block;
        color: $white-color;
        background-color: $heading-color;
        position: absolute;
        bottom: -1.5rem;
        left: 0rem;
        right: 0rem;
        padding: 1rem;
        border-radius: 0rem;
        transition: .3s all ease;
    }
    &:hover {
        img {
            transform: scale(1);
        }
        .title {
            bottom: 0rem;
            left: 2rem;
            right: 2rem;
            border-radius: 1rem;
            background-color: $primary-color;
        }
    }
}

.stickyform {
    position: sticky;
    top: 3rem;
    display: flex;
    flex-flow: column;
    @media (max-width: 991px) {
        margin-top: 1rem;
        flex-flow: column-reverse;
    }
}

.amenities {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    margin-top: 1rem;
    li {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 1rem;
        img {
            height: 32px;
            width: 32px;
            object-fit: contain;
            object-position: center;
            padding: 4px;
            margin-right: 1rem;
        }
        span {
            display: block;
            font-size: 1rem;
            font-weight: 500;
        }
    }
}

.lead-form {
    position: relative;
    border-radius: 16px;
    padding: 2rem;
    background-color: $heading-color;
    box-shadow: 12px 12px 0px rgba($heading-color, .1);
    z-index: 5;
    .form-cover {
        position: relative;
        overflow: hidden;
        margin: -2rem -2rem 1rem;
        height: 250px;
        img {
            width: 100%;
            display: block;
        }
    }
    .form-title {
        font-weight: bold;
        color: $white-color;
        font-size: 24px;
        display: block;
        text-transform: capitalize;
        position: relative;
        &::after {
            content: '';
            position: relative;
            width: 40px;
            height: 4px;
            background-color: rgba($secondary-color, .5);
            display: block;
            margin: 1rem 0;
        }
    }
    .form-des {
        color: $white-color;
        font-size: 16px;
        opacity: .9;
        display: block;
        margin-bottom: 2rem;
    }
    .form-input {
        display: block;
        position: relative;
        margin-bottom: 1rem;
        background-color: rgba($white-color, .2);
        padding: 12px 16px;
        border-radius: 8px;
        &:hover {
            background-color: rgba($white-color, .1);
        }
        label,
        input,
        textarea {
            display: block;
            color: $white-color;
        }
        label {
            margin-bottom: 0;
            font-size: 12px;
            opacity: .8;
        }
        input,
        textarea {
            width: 100%;
            border: none;
            font-size: 16px;
            padding: 0;
            outline: none;
            background-color: transparent;
            font-weight: 500;
            appearance: textfield;
        }
        .filled {
            font-size: 12px;
            top: 8px;
        }
    }
    .form-cta {
        position: relative;
        background-color: $secondary-color;
        color: $white-color;
        border: none;
        width: 100%;
        padding: .8rem 1rem;
        text-align: center;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 1rem;
        outline: none;
        border-radius: 8px;
        &:hover {
            filter: brightness(120%);
        }
        &:active {
            filter: brightness(80%);
        }
    }
}
.lbl-error{
    display: none;
    //width: calc(100% - 32px);
    margin: 1rem auto .5rem;
    color: $secondary-color;
    text-align: center;
}

.coverPage {
    position: relative;
    margin: -50px auto 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 992px) {
        padding: 3rem 0;
    }
}

.getInvolved {
    background-image: linear-gradient(#FBF2F1, transparent);
    @media (max-width: 992px) {
        background-color: #FBF2F1;
        background-image: url('/assets/img/bg_stone.png');
        background-size: 50%;
        background-position: top right;
    }
    .title,
    .short-title {
        display: block;
    }
    .title {
        font-weight: 800;
        font-size: 2rem;
        i {
            font-weight: 400;
        }
    }
    .short-title {
        font-weight: 400;
        font-size: 1.5rem;
        opacity: .8;
        margin-bottom: .5rem;
    }
    .coverImg {
        width: 100%;
        position: relative;
        @media (max-width: 992px) {
            display: none;
        }
    }
}

.faq-page-header {
    background-color: rgba($primary-light-color, .5);
    position: relative;
    padding: 2rem 0;
}

.faq {
    margin: 1rem auto 2rem;
    .faqQues {
        display: block;
        position: relative;
        outline: none;
        border: none;
        width: 100%;
        text-align: left;
        padding: 1rem;
        border: thin solid #eee;
        box-shadow: 0 3px 16px rgba($text-dark-color, .1);
        font-weight: bold;
        background-color: rgba($primary-light-color, .1);
        &:hover {
            background-color: rgba($primary-light-color, .1);
        }
        &::after {
            content: '-';
            position: absolute;
            right: 0;
            font-size: 1.5em;
            font-weight: 800;
            top: 0;
            bottom: 0;
            right: 1rem;
            height: initial;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .collapsed {
        box-shadow: 0 0px 0px rgba($text-dark-color, .05);
        background-color: $white-color;
        font-weight: 400;
        &::after {
            content: '+';
            position: absolute;
            right: 0;
            font-size: 1.5em;
            font-weight: 800;
            top: 0;
            right: 1rem;
            bottom: 0;
            height: initial;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .answer {
        padding: 1rem;
        transition: all .3s linear;
    }
    .show {
        background-color: rgba($text-dark-color, .04);
        margin-bottom: 1rem;
        border: thin solid #eee;
    }
}

.main {
    min-height: calc(100% - 500px);
}

.sessions {
    position: relative;
    display: block;
    margin-top: 2rem;
    .img-link {
        display: block;
        position: relative;
        text-decoration: none;
        outline: none;
        box-shadow: 0 2px 4px rgba($text-dark-color, .4);
        border-radius: 16px;
        overflow: hidden;
        margin: 1rem .5rem 1.3rem;
        transition: all .2s ease-in-out;
        &:hover {
            box-shadow: 0 4px 8px rgba($text-dark-color, .4);
            transform: translateY(-2px);
        }
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .owl-dots {
        position: relative;
        text-align: center;
        .owl-dot {
            height: 8px;
            width: 8px;
            background-color: $primary-color;
            margin: 0 .5rem;
            opacity: .5;
            outline: none;
            border-radius: 100px;
            transition: all .2s ease-in-out;
        }
        .active {
            opacity: 1;
            width: 16px;
        }
    }
}
.packages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem;
    .owl-carousel {
        overflow: hidden;
        .owl-stage-outer {
            overflow: initial;
        }
    }
    .owl-nav {
        margin: 1rem auto 0;
        width: 112px;
        button {
            position: relative;
            margin-left: .5rem;
            outline: none;
            border: none;
            background-color: transparent;
            span {
                font-size: 1.5rem;
                display: block;
                margin: auto;
                height: 100%;
                width: 32px;
                height: 32px;
                line-height: 30px;
                border-radius: 32px;
                background-color: rgba($white-color, .8);
            }
        }
    }
    .item {
        cursor: pointer;
        position: relative;
        display: block;
        padding: unset;
        overflow: hidden;
        text-decoration: none;
        width: 100%;
        outline: none;
        border: none;
        background-color: $white-color;
        text-align: center;
        border-radius: 1rem;
        position: relative;
        transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        small,
        span {
            display: block;
        }
        .type {
            text-transform: uppercase;
            font-size: .8rem;
            margin: 8px 0 .2rem;
            color: rgba($text-dark-color, .8);
        }
        .amount {
            text-transform: uppercase;
            font-size: 20px;
            color: $primary-color;
            font-weight: bolder;
        }
        .strike-amt {
            text-transform: uppercase;
            font-size: 1rem;
            opacity: .4;
            text-decoration: line-through;
            font-weight: 600;
            color: rgba($text-dark-color, .5);
            margin: 4px 0 8px;
        }
        .cta {
            text-transform: uppercase;
            font-size: 12px;
            padding: 8px 0;
            color: $heading-color;
            font-weight: 600;
            background-color: rgba($primary-color, .3);
        }
        &:hover {
            box-shadow: 0 2px 4px rgba($heading-color, .2);
            .cta {
                color: $primary-light-color;
                background-color: $primary-color;
            }
        }
    }
    @media (max-width:520px) {
        display: block;
    }
}

.sessionDetailView {
    background-color: $white-color;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0px 5px rgba($text-dark-color, .1);
    position: relative;
    .simg {
        position: relative;
        display: block;
        margin: 0 auto 1rem;
        width: 100%;
        border-radius: 1rem;
        box-shadow: 0 8px 16px rgba($text-dark-color, .04);
    }
    .sdetails {
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
        margin-bottom: 1rem;
        @media (max-width: 520px) {
            display: block;
        }
    }
    .data {
        display: flex;
        align-items: center;
        position: relative;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: .5rem;
        font-weight: 600;
        &::before {
            content: '';
            display: block;
            position: relative;
            margin-right: .5rem;
            text-transform: capitalize;
            opacity: .8;
        }
    }
    .level {
        &::before {
            content: 'Level';
        }
    }
    .duration {
        &::before {
            content: 'duration';
        }
    }
    .suitable {
        &::before {
            content: 'suitable for';
        }
    }
    .participant {
        &::before {
            content: 'Total participant';
        }
    }
    .title {
        font-weight: 600;
        color: rgba($text-dark-color, .8);
        margin-bottom: 1rem;
        display: block;
        font-size: 32px;
        @media (max-width: 520px) {
            font-size: 24px;
        }
    }
    .des {
        position: relative;
        display: block;
        font-size: 16px;
        color: $text-dark-color;
        margin: 0;
    }
    .btnCta {
        border: none;
        outline: none;
        background-color: $secondary-color;
        color: $white-color;
        padding: .5rem 1.5rem;
        border-radius: 100px;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 1rem;
    }
    .sbenefits {
        border-top: thin solid #eee;
        padding-top: 1rem;
        small {
            margin-bottom: .5rem;
            display: block
        }
        ul {
            margin: 0;
            padding-inline-start: 1rem;
        }
        span {
            font-size: 14px;
        }
        li {
            margin-bottom: .8rem;
        }
    }
    .plans {
        border-top: thin solid #eee;
        padding-top: 1rem;
        height: 100%;
    }
    .packages {
        padding: 1rem 0;
        .item {
            margin: .2rem;
            box-shadow: 0 0 3px rgba($text-dark-color, .14);
        }
    }
}

.btnReadmore{
    border: none;
    outline: none!important;
    background-color: transparent;
    font-size: 14px;
    text-transform: capitalize;
    color: $secondary-color;
    padding: 0;
    font-weight: 500;
    display: inline;
}

.menu2 {
    position: relative;
    //box-shadow: 0 2px 4px rgba($text-dark-color, .04);
    transition: all .2s linear;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brand {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    .brandLogo {
        height: 40px;
        display: block;
    }
    .menu_button {
        position: relative;
        display: none;
        border: none;
        outline: none;
        width: 56px;
        height: 56px;
        padding: 0 16px;
        background-color: transparent;
        transition: all .2s linear;
        cursor: pointer;
        .bar {
            height: 2px;
            width: 24px;
            display: block;
            position: relative;
            background-color: $heading-color;
            margin: 5px auto;
            transition: all .2s linear;
        }
    }
    .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        display: flex;
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 56px;
            margin: 0 16px;
            text-decoration: none;
            font-size: 16px;
            color: $heading-color;
            border-bottom: thin solid transparent;
            padding: 2.2rem 0rem;
        }
        .flinks {
            display: none;
        }
        .active {
            border-bottom: thin solid $secondary-color;
        }
        .loginBox {
            display: flex;
            align-items: center;
            .userImg {
                margin-right: .5rem;
                display: block;
                height: 24px;
                width: 24px;
                border-radius: 32px;
                overflow: hidden;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    @media (max-width:992px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .brand {
            justify-content: space-between;
            position: initial;
            margin: initial;
            width: 100%;
        }
        .menu_button {
            display: block;
            position: absolute;
            right: 0rem;
            z-index: 1000;
        }
        .menu {
            .link {
                display: none;
                padding: .5rem 0;
            }
            .flinks {
                display: none;
            }
            .loginBox {
                display: flex!important;
                margin-right: 4rem;
            }
        }
    }
    @media (max-width:768px) {
        .menu {
            .link {
                display: none;
            }
            .loginBox {
                display: none!important;
                margin-right: 4rem;
            }
        }
    }
}

.open {
    //display: block;
    @media (max-width: 992px) {
        position: fixed!important;
        .menu2 {
            display: block;
        }
        transition: all .2s linear;
        display: block;
        height: 100vh;
        overflow: auto;
        background-color: $white-color;
        .brand {
            justify-content: space-between;
            position: sticky;
            top: 0;
            background-color: $white-color;
            z-index: 100;
        }
        .menu_button {
            display: block;
            .bar {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform: scale(.8);
                width: 24px;
                transition: all .2s linear;
                &:nth-child(1) {
                    transform: rotate(45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg);
                }
            }
        }
        .menu {
            display: block;
            .link {
                display: flex;
            }
            .loginBox {
                display: flex!important;
                margin-right: 4rem;
            }
        }
        .active {
            font-weight: bold;
            background-color: rgba($primary-color, .1);
        }
        .loginBox {
            border-top: thin solid #eee;
        }
    }
}

.consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $card-grad-color-1;
    padding: 2rem 0;
    z-index: 1000;
    animation: slideUp 1s linear;
    opacity: .9;
    display: none;
    h4,
    p {
        margin: 0;
    }
    h4 {
        margin: 0 0 .5rem;
    }
    .link {
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        padding: .5rem 1rem;
        border-radius: 100px;
        background-color: $white-color;
        margin: 1rem 0 0;
        margin-right: .5rem;
        color: $text-dark-color;
    }
    .link-cta {
        background-color: $heading-color;
        color: $white-color;
    }
}

.concentClose {
    animation: slideDown 1s linear;
}

.evolve {
    background-color: transparent!important;
    position: relative;
    padding: 3rem 0 5rem;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 100%;
    .img {
        display: block;
        width: 100%;
        transform: scaleX(-1);
        @media (max-width: 1366px) {}
    }
  
    h3 {
        margin: 0 0 2rem;
        font-weight: 600;
    }
}

.gimg {
    display: block;
    height: 100px;
    margin: 0 auto 1rem;
}

.tat {
    position: relative;
    box-shadow: 0 4px 16px rgba($text-dark-color, .1);
    margin-bottom: 2rem;
    p {
        font-style: italic;
        margin: 0 0 .5rem;
        font-size: 12px;
        text-align: center;
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: contain;
        margin: auto;
    }
    .col-sm-12 {
        padding: 1rem;
        &:last-child {
            background-color: #1a1a1a;
        }
    }
}

.layers {
    display: block;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        margin-bottom: 1rem;
        display: block;
        text-align: center;
        border: thin solid #eee;
        background-color: rgba($primary-color, .1);
        padding: 1rem;
        position: relative;
        p {
            margin: 0;
            font-weight: bold;
        }
        span {
            font-size: 14px;
        }
    }
}

$light-color: #ffffff;
.alertPopup {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: $light-color, $alpha: .80) ;
    display: none;
    align-items: center;
    justify-content: center;
    animation: zoomIn .15s linear;
    z-index: 10000;
    backdrop-filter: blur(5px);
    @media (max-width: 575px) {
        //align-items: flex-start;
    }
    .content {
        display: block;
        position: relative;
        max-width: 768px;
        min-width: 320px;
        margin: 1rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, .2);
        background-color:  $light-color;
        @media (max-width: 320px) {
            min-width: 100%;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .5rem 1rem;
            .title {
                font-size: 16px;
                font-weight: 600;
            }
            .close {
                border: none;
                outline: none;
                background-color: transparent;
                height: 24px;
                width: 24px;
            }
        }
        .body {
            position: relative;
            display: block;
            padding: 1rem;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5rem 1rem;
            button {
                border: none;
                outline: none;
                background-color: transparent;
                font-size: 12px;
            }
        }
    }
}
.openAlert {
    display: flex;
}

.keyPoint {
    display: block;
    position: relative;
    margin-bottom: 1rem;
    box-shadow: 0 0px 4px rgba($heading-color, .1);
    background-color: $white-color;
    border-radius: 8px;
    overflow: hidden;
    img {
        position: relative;
        display: block;
        margin: 1rem auto;
        height: 90px;
    }
    span {
        padding: 1rem;
        display: block;
        font-size: 16px;
        text-align: center;
    }
}

.founder {
    display: inline-flex;
    align-items: center;
    position: relative;
    background-color: $white-color;
    box-shadow: 0 2px 4px rgba($heading-color, .1);
    img {
        width: 80px!important;
        object-fit: cover;
        object-position: top center;
        display: block!important;
        margin: 0!important;
    }
    div {
        padding: 1rem;
        small,
        span {
            display: block;
        }
        .name {
            font-weight: bold;
            margin-bottom: .5rem;
        }
    }
}

.get-involved-section {
    display: block;
    position: relative;
    padding: 5rem 0;
    @media (max-width: 768px) {
        padding: 2rem 0;
    }
    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;
        margin: auto;
        border-radius: 100%;
        top: 0;
        bottom: 0;
    }
    &::before {
        width: 250px;
        height: 250px;
        background-image: linear-gradient($card-grad-color-1, $card-grad-color-2);
        left: -100px;
        z-index: 0;
        bottom: unset;
        position: fixed;
    }
    &::after {
        width: 500px;
        height: 500px;
        background-image: linear-gradient($card-grad2-color-1, $card-grad2-color-2);
        right: 0;
        z-index: -1;
    }
    .coverImg {
        border-radius: 1.5rem;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba($text-dark-color, .2);
        display: block;
        width: 100%;
        margin: auto;
    }
    .title {
        font-size: 2rem;
        color: $heading-color;
        margin-bottom: 1.5rem;
        font-weight: bold;
    }
    .para {
        font-size: 16px;
        line-height: 24px;
        opacity: .8;
        margin: 1rem auto 2rem;
    }
}

.pricing {
    .heading {
        font-size: 2.5rem;
        font-weight: 800;
        color: $text-dark-color;
        border-bottom: thin solid rgba(0, 0, 0, .1);
        margin-bottom: 1rem;
        padding-bottom: 1.5rem;
        b {
            color: $primary-color;
        }
    }
    span {
        font-size: 14px;
        display: block;
        font-weight: 500;
    }
    p {
        font-weight: 800;
        margin: .5rem 0 0;
        font-size: 18px;
        color: $heading-color;
    }
    small {
        font-size: 12px;
        text-transform: uppercase;
    }
    @media (max-width: 991px) {
        margin-top: 1rem;
        text-align: center;
    }
}

.btnForm {
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: $secondary-color;
    color: $white-color!important;
    padding: 1rem 2rem;
    border: none;
    margin: auto;
    display: none;
    outline: none;
    text-align: center;
    font-weight: 600;
    @media (max-width: 991px) {
        display: block;
    }
}

.pageCover {
    position: relative;
    display: block;
    padding: 60px 0 60px;
    overflow-x: hidden;
    &::before,
    &::after {
        display: block;
        content: '';
        position: absolute;
        border-radius: 100%;
        z-index: -1;
    }
    &::before {
        left: -125px;
        height: 250px;
        width: 250px;
        background-image: linear-gradient(-45deg, #DEEBFF, #FFD6FB);
    }
    &::after {
        right: 0;
        bottom: 0;
        margin: auto;
        height: 500px;
        width: 500px;
        background-image: linear-gradient(45deg, #FFD6FB, #FFDCCC);
    }
    .title {
        display: block;
        font-weight: 800;
        color: $heading-color;
        font-size: 40px;
        margin-bottom: 1rem;
        line-height: 48px;
    }
    .sub-title {
        display: block;
        color: rgba($text-dark-color, .7);
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 1.8rem;
    }
    .para {
        font-size: 16px;
        line-height: 24px;
        display: block;
        color: rgba($text-dark-color, .8);
        margin-bottom: 3rem;
    }
    .cta {
        display: inline-block;
        padding: 8px 24px;
        background-color: $heading-color;
        color: $white-color;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 14px;
        border-radius: 100px;
        box-shadow: 0 4px 16px rgba($heading-color, .25);
        transition: all .1s linear;
        text-decoration: none;
        &:hover {
            filter: brightness(110%);
            transform: translateY(-1px);
            box-shadow: 0 8px 32px rgba($heading-color, .3);
        }
    }
    .img-box {
        display: block;
        width: 100%;
        margin-top: 3rem;
        .owl-carousel {
            width: initial!important;
            .owl-stage-outer {
                overflow-x: auto;
                position: absolute;
                padding: 1rem;
                @media (max-width: 991px) {
                    position: relative;
                    overflow-x: hidden;
                }
            }
            .owl-item {
                img {
                    @media (max-width: 991px) {
                        width: calc(100% - 32px);
                        margin-right: 0;
                    }
                }
            }
            .active {
                img {
                    transform: scale(1);
                    animation: fadeIn .25s linear;
                }
            }
        }
        .img {
            display: block;
            border-radius: 1rem;
            box-shadow: 0 4px 16px rgba($text-dark-color, .2);
        }
        .img-large {
            width: 420px;
            margin-right: 3em;
            box-shadow: 0 8px 32px rgba($text-dark-color, .25);
        }
        .img-small {
            transform: scale(.7);
        }
    }
}

.gallery {
    padding: 60px 0;
    .carousel {
        display: flex;
        flex-flow: column-reverse;
    }
    .carousel-inner {
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba($text-dark-color, .1);
    }
    .carousel-indicators {
        position: relative;
        margin: .5rem 0 0;
        li {
            width: 100px;
            height: initial;
            opacity: .5;
            text-indent: 0;
            border: thin solid transparent;
            margin: 0;
            margin-right: .5rem;
            border-radius: .5rem;
            overflow: hidden;
        }
        .active {
            opacity: 1;
            border: thin solid $heading-color;
        }
    }
    .carousel-control-next,
    .carousel-control-prev {
        height: calc(100% - 70px);
    }
    .carousel-caption {
        top: 0;
        bottom: unset;
        height: unset;
        left: 0;
        right: 0;
        background-color: rgba($heading-color, .8);
        color: $white-color;
        backdrop-filter: blur(5px);
        p {
            margin: 0;
            font-size: 22px;
            font-weight: 500;
        }
    }
}

.contact {
    background-color: $heading-color;
    color: $white-color;
    position: relative;
    padding: 60px 0;
    .section-title {
        font-weight: bold;
        color: $white-color;
        font-size: 24px;
        display: block;
        text-transform: capitalize;
        position: relative;
        text-align: center;
        &::after {
            content: '';
            position: relative;
            width: 40px;
            height: 4px;
            background-color: rgba($secondary-color, .5);
            display: block;
            margin: 1rem auto;
        }
    }
    .form-des {
        color: $white-color;
        font-size: 16px;
        opacity: .9;
        display: block;
        margin-bottom: 2rem;
        text-align: center;
    }
    .form-input {
        display: block;
        position: relative;
        margin-bottom: 1rem;
        background-color: rgba($white-color, .2);
        padding: 12px 16px;
        border-radius: 8px;
        &:hover {
            background-color: rgba($white-color, .1);
        }
        label,
        input,
        select,
        textarea {
            display: block;
            color: $white-color;
        }
        label {
            margin-bottom: 0;
            font-size: 12px;
            opacity: .8;
        }
        input,
        select,
        textarea {
            width: 100%;
            border: none;
            font-size: 16px;
            padding: 0;
            outline: none;
            background-color: transparent;
            font-weight: 500;
            appearance: textfield;
        }
        .filled {
            font-size: 12px;
            top: 8px;
        }
        option{
            color: $text-dark-color;
        }
    }
    .form-cta {
        position: relative;
        background-color: $secondary-color;
        color: $white-color;
        border: none;
        padding: .8rem 1rem;
        text-align: center;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 1rem;
        outline: none;
        border-radius: 8px;
        &:hover {
            filter: brightness(120%);
        }
        &:active {
            filter: brightness(80%);
        }
    }
}

.location {
    padding: 60px 0;
    position: relative;
    a {
        display: block;
        display: flex;
        align-items: center;
        text-decoration: none;
        margin: 0 0 1rem;
        img {
            width: 72px;
            height: 72px;
            padding: 8px;
            border-radius: 8px;
            background-color: rgba($text-dark-color, .05);
            margin-right: 1rem;
            object-fit: scale-down;
        }
        span {
            display: block;
        }
        .distance {
            font-weight: 600;
            font-size: 16px;
            display: inline-block;
        }
        .fromLocation {
            font-size: 16px;
            color: rgba($text-dark-color, .8);
            b {
                color: $primary-color;
            }
        }
    }
}

.sep-line {
    display: block;
    position: relative;
    margin: 1.2rem 0;
    text-align: center;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        left: 0;
        margin: auto;
        height: 2px;
        width: 100%;
        background-color: #eee;
        z-index: 0;
    }
    b {
        margin: auto;
        font-weight: 500;
        font-size: 12px;
        display: inline-block;
        background-color: $white-color;
        padding: 8px 16px;
        z-index: 1;
        position: relative;
    }
}
.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    .slink {
        display: flex;
        height: 48px;
        width: 48px;
        border-radius: 100px;
        box-shadow: 0 0 4px rgba(0, 0, 0, .2);
        i.fab {
            display: block;
            margin: auto;
            font-size: 24px;
        }
    }
    .fb {
        background-color: #3b5998;
        i.fab {
            color: #fff;
        }
    }
    .goo {
        margin-left: 1rem;
        i {
            margin: auto;
            background-image: url('../img/google.svg');
            background-position: center;
            background-size: contain;
            height: 24px;
            width: 24px;
        }
    }
}

$dark-color: #000000;
.playButton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border: 0;
    background-color: transparent;
    outline: none;
    border-radius: 4px;
    display: flex;
    transition: all .3s linear;
    .play {
        position: relative;
        display: flex;
        height: 48px;
        width: 48px;
        border-radius: 100px;
        background-color: rgba($dark-color, .5);
        border: thin solid $secondary-color;
        margin: auto;
        transition: all .3s linear;
        &::after {
            position: relative;
            display: block;
            margin: auto;
            content: '';
            clip-path: polygon(0 0, 0 100%, 100% 50%);
            background-color: rgba($secondary-color, 1);
            height: 24px;
            width: 22px;
            margin-left: 15px;
            box-shadow: 0 0 8px 16px rgba($dark-color, .5);
        }
    }
    &:hover {
        background-color: rgba($dark-color, .2);
        .play {
            transform: scale(1.1);
        }
    }
}

.blog-body {
    position: relative;
    display: block;
    .fimg {
        display: block;
        position: relative;
        border-radius: 1rem;
        width: initial;
        height: 400px;
        margin: 1rem auto 0;
        object-fit: contain;
        object-position: center;
    }
    .content {
        position: relative;
        background-color: rgba($white-color, .9);
        // padding: 2rem;
        margin: 1rem 0 0;
        border-radius: 1rem;
        backdrop-filter: blur(9px);
    }
    .img-fluid{
        display: block;
    }
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    img {
        display: block;
        width: calc(100% - 32px);
        height: 250px;
        object-fit: cover;
        object-position: top center;
        margin: 0 auto 1rem;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        position: relative;
        box-shadow: 0 4px 16px rgba($heading-color, .24);
        transition: all .3s ease-in-out;
        opacity: .8;
        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
        }
    }
    .name {
        font-weight: 600;
        font-size: 20px;
        display: block;
    }
    .exp {
        font-size: 14px;
        display: block;
        margin-bottom: 1rem;
        text-align: center;
    }
    .viewProfile {
        border-radius: 100px;
        background-color: $white-color;
        color: $heading-color;
        font-size: 12px;
        padding: 8px 16px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all .3s ease-in-out;
        &:hover {
            filter: brightness(120%);
        }
    }
    &:hover {
        .img {
            border-radius: 10px;
            transform: translateY(-5px);
            opacity: 1;
            box-shadow: 0 8px 32px rgba($heading-color, .24);
            width: calc(100% - 0px);
        }
        .viewProfile {
            background-color: $heading-color;
            color: $white-color;
        }
    }
}
@keyframes openBox{
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}
.floatingPane {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    
    .chatBox {
        background-color: $white-color;
        border-radius: .5rem;
        box-shadow: 0 16px 40px rgba(0, 0, 0, .32);
        margin-bottom: 1rem;
        overflow: hidden;
        transition: all .3s ease-in-out;       
        transform-origin: bottom right;
        animation: openBox linear .2s;
        min-width: 320px;
        max-width: 360px;
        padding: 1rem;
        position: relative;
        display: none;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 250px;
            display: block;
            background-color: rgba($primary-color, .05);
        }
        img {
            display: block;
            width: 100%;
            position: relative;
            padding: 1rem;
            margin-bottom: .5rem;
        }
        h2 {
            margin: 0 0 1rem;
            text-align: center;
            position: relative;
            color: $heading-color;
            font-weight: 600;
        }
        p {
            text-align: center;
        }
        a {
            position: relative;
            padding: 1rem;
            text-align: center;
            background-color: green;
            display: block;
            width: calc(100% - 32px);
            border-radius: 100px;
            color: $white-color;
            margin: 0 auto 1rem;
            text-decoration: none;
            font-size: 16px;
            &:hover {
                filter: brightness(110%);
            }
            &::before {
                content: "\f232";
                font-family: "Font Awesome 5 Brands";
                margin-right: 8px;
                display: inline-block;
            }
        }
    }
    .openBox {
        display: block;
     }
    .floatingBtn {
        height: 72px;
        width: 72px;
        border-radius: 52px;
        border: none;
        outline: none;
        background-color: green;
        color: $white-color;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .32);
        display: flex;
        align-items: center;
        justify-content: center;
        i {
            font-size: 32px;
            transition: all .2s linear;
        }
    }
}

//LP
.lp-hero-section {
    position: relative;
    display: block;
    background-color: $card-grad-color-1;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background-image: linear-gradient(90deg, $card-grad-color-1 50%, transparent);
        z-index: 1;
    }
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background-image: url('../img/login_bg.png');
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 90%;
        z-index: 1;
    }
    .imgs {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        img {
            position: relative;
            display: block;
            height: 100%;
            object-fit: cover;
            object-position: right;
            filter: brightness(120%);
            height: calc(100vh - 85px);
        }
        .imgDesk {
            display: none;
        }
    }
    .container {
        z-index: 10;
        position: relative;
        .row {
            height: calc(100vh - 85px);
        }
    }
    .title {
        font-weight: 800;
        font-size: 48px;
        color: $heading-color;
        margin-bottom: 2rem;
        small {
            display: block;
        }
    }
    .sub-title {
        font-size: 20px;
    }
    .btns {
        margin-top: 3rem;
    }
    .cta {
        font-size: 16px;
        color: $text-dark-color;
        padding: .8rem 2rem;
        border-radius: 100px;
        text-decoration: none;
        transition: all .3s ease;
        display: inline-block;
    }
    .ctaMain {
        background-color: $heading-color;
        color: $white-color !important;
        &:hover {
            filter: brightness(120%);
            box-shadow: 0 8px 16px rgba($text-dark-color, .2);
        }
    }
    @media (max-width:991px) {
        padding: 0 0 5rem;
        &::before,
        &::after {
            display: none;
        }
        .title {
            font-size: 32px;
            small {
                margin-top: 8px;
            }
        }
        .imgs {
            position: relative;
            margin-bottom: 3rem;
            img {
                width: 100%;
                height: 320px;
                display: block;
            }
        }
        .container {
            z-index: 10;
            position: relative;
            .row {
                height: initial;
            }
        }
    }
}

.unlimited-products{
    .card{
        min-height: 580px;
        border: none;
        box-shadow: 2px 2px 16px rgb(0 0 0/11%);
        border-radius: 12px;
        margin-bottom: 40px;
        &:hover{
            box-shadow: 0 4px 8px rgb(0 0 0 / 40%); 
            transform: translateY(-2px);
        }
        .img-wrapper{
            position: relative;
            img{
                width: 100%;
            }
            .product-title{
                position: absolute;
                bottom: 0;
                left: 16px;
                font-size: 25px;
                color: $heading-color;
                font-weight: bold;
            }
        }
        .card-body{
            padding-top: 0;
            position: relative;
            .description{
                color: $heading-color;
                font-weight: 400;
                text-align: justify;
                p{
                    margin-bottom: 5px;
                }
                .first{                    
                    font-family: "Yeseva One";
                }
            }
            .trail-btn{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 8%;
                text-align: center;
                button{
                    text-transform: uppercase;
                    color: #ffffff;
                    background-color: #FF4E00;
                    font-weight: 600;
                    padding: 5px 16px;
                    border: none;
                    border-radius: 25px;
                }
            }
        }
    }
}

.section-lp {
    padding: 100px 0;
}
.blog-tiles {
    position: relative;
}

.blog-tile {
    position: relative;
    display: block;
    text-decoration: none;
    .blog-img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        object-position: top center;
        background-color: #f9f9f9;
        display: block;
        border-radius: 4px;
        margin-bottom: 1rem;
        transition: all .3s ease-in-out;
    }
    .blog-title {
        font-weight: 700;
        color: $heading-color;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px;
        transition: all .3s ease-in-out;
    }
    .blog-des {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 16px;
        color: $text-dark-color;
    }
    .blog-date {
        color: $text-dark-color;
        font-weight: 500;
    }
    &:hover {
        .blog-img {
            transform: scale(1.01);
            box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
        }
        .blog-title {
            color: $primary-color!important;
        }
    }
}

.blog-list {
    margin-top: 2rem;
}

.list-horizontal {
    display: flex;
    text-decoration: none!important;
    margin-bottom: 1.5rem;
    box-shadow: 1px 2px 8px 2px #00000029;
    .blog-img {
        width: 250px;
        height: 150px;
        margin-right: 1rem;
    }
    .event-img {
        width: 400px;
        height: 170px;
        margin-right: 1rem;
    }
    .blog-title {
        -webkit-line-clamp: 2;
        line-height: normal;
        margin-bottom: 1rem;
    }
    .blog-des {
        -webkit-line-clamp: 3;
    }
    .content {
        border-bottom: thin solid #eee;
        padding-bottom: 1rem;
        width: calc(100% - 250px);
    }
    @media (max-width:767px) {
        display: block;
        .blog-img {
            width: 100%;
            height: 100%;
            margin-right: 1rem;
        }
        .event-img {
            width: 100%;
            height: 100%;
            margin-right: 1rem;
        }
        .content {
            width: 100%;
        }
    }
}

.featured-blog, .featured-event {
    display: flex;
    margin-bottom: 2rem;
    position: relative;
    text-decoration: none!important;
    border-bottom: thin solid #eee;
    .content {
        align-self: center;
    }
    .blog-img {
        width: 50%;
        height: 100%;
        margin-right: 1rem;
    } 
    @media (max-width:767px) {
        display: block;
        .blog-img {
            width: 100%;
            height: 100%;
            margin-right: 1rem;
        }
    }
}

.event-link{
    color: #000;
    &:hover{
        text-decoration: none;
        color: #000;
        .event-name{
            &:after{
                background-color: $secondary-color;
            }
        }
    }
    .featured-event {
        display: block;
        margin-top: 1rem;
        box-shadow: 1px 2px 8px 2px #00000029;
        .blog-img {
            width: 100%;
            height: 100%;
            margin-right: 1rem;
        }
        .event-content {
            width: 100% !important;
            padding: 12px;
        }
    }
}

.event-cover {
    margin-top: 1rem;
    overflow: hidden;
    background-color: $white-color;
    position: relative;
    background-color: $white-color;
    box-shadow: 0 0px 2px rgba($text-dark-color, .2);
    margin-bottom: 1.24rem;
    border-radius: .5rem;
    transition: all .3s ease-in-out;
    &:hover {
        box-shadow: 0 4px 8px rgba($text-dark-color, .1);
    }
    .media {
        position: relative;
        display: block;
        background-size: 100%;
        z-index: 1;
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: blur(10px);
            background-color: rgba($white-color, .6);
        }
        img,
        iframe,
        embed {
            display: block;
            width: 100%;
            height: initial;
            object-fit: contain;
            object-position: top center;
            position: relative;
            z-index: 2;
            @media (max-width: 767px) {
                height: initial;
            }
        }
    }
    .event-detail,
    .event-timing {
        padding: 1rem;
    }
    .event-detail {
        border-bottom: thin solid #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .event-info {
            font-size: 14px;
        }
    }
    .event-timing {
        .event-amt {
            font-weight: bold;
            color: $primary-color;
            small {
                color: $text-dark-color;
            }
        }
        .address {
            position: relative;
            i {
                color: $heading-color;
            }
        }
    }
    .event-name {
        display: block;
        position: relative;
        font-weight: bold;
        color: $heading-color;
    }
    .btnBook {
        padding: .5rem 2rem;
        background-color: $heading-color;
        color: $white-color!important;
        border-radius: 100px;
        text-decoration: none!important;
        transition: all .3s ease-in-out;
        &:hover {
            box-shadow: 0 4px 8px rgba($text-dark-color, .1);
        }
    }
}

.event-content {
    display: flex;
    justify-content: space-between;
    border-bottom: thin solid #eee;
    .btns {
        width: 150px;
        margin-left: 1rem;
    }
    .event-name {
        position: relative;
        font-size: 24px;
        font-weight: 600;
        color: $heading-color;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 5px 0;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
    .event-amt {
        font-weight: bold;
        color: $primary-color;
        white-space: nowrap;
        small {
            color: $text-dark-color;
        }
    }
    .address {
        position: relative;
        i {
            color: $heading-color;
        }
    }
    .des {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .btnBook {
        display: block;
        margin-bottom: .5rem;
        padding: .5rem 2rem;
        border: thin solid $heading-color;
        color: $heading-color!important;
        border-radius: 100px;
        text-decoration: none!important;
        transition: all .3s ease-in-out;
        text-align: center;
        &:hover {
            background-color: $heading-color;
            color: $white-color!important;
            box-shadow: 0 4px 8px rgba($text-dark-color, .1);
        }
    }
    .btnMore {
        display: block;
        border: none;
        font-size: 14px;
        color: $text-dark-color!important;
        text-decoration: none;
        text-align: center;
    }
    .event-info {
        font-size: 14px;
    }
    @media (max-width:991px) {
        .event-info {
            display: block;
            border-right: none;
            margin-right: 0;
            padding-right: 0;
        }
    }
    @media (max-width:420px){
        display: block;
        .btns{
            width: 100%;
            margin-left: 0;
        }
    }
}

.featured-blog {
    .event-content {
        border-bottom: none;
        margin-bottom: 2rem;
    }
    .event-info {
        font-size: 16px;
    }
}

.event-info {
    border-right: thin solid #aaa;
    padding-right: 1rem;
    margin-right: 1rem;
    font-weight: 500;
    &:last-child {
        border-right: none;
        padding-right: 0;
        margin-right: 0;
    }
    @media (max-width:767px) {
        display: block;
        margin-bottom: .5rem;
        border-right: none;
    }
}

.block {
    position: relative;
    display: block;
    background-color: $white-color;
    box-shadow: 0 0px 2px rgba($text-dark-color, .2);
    padding: 1rem;
    margin-bottom: 1.24rem;
    border-radius: .5rem;
    transition: all .3s ease-in-out;
    &:hover {
        box-shadow: 0 4px 8px rgba($text-dark-color, .1);
    }
    .block-title {
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: 14px;
    }
}

.artist {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: thin solid #eee;
    padding-bottom: 8px;
    margin-bottom: 8px;
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
    .img {
        height: 40px;
        width: 40px;
        margin-right: 1rem;
        border-radius: 100px;
        object-fit: cover;
        display: block;
        object-position: top center;
    }
    .name {
        display: block;
        font-weight: 600;
        font-size: 14px;
    }
}

.event-int-count {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: $primary-color;
    i {
        margin-right: 4px;
    }
}

.btnInterest {
    border: thin solid $heading-color;
    color: $heading-color!important;
    padding: 8px 16px;
    font-size: 14px;
    display: block;
    border-radius: 100px;
    text-decoration: none!important;
    font-weight: 500;
}

.event-map {
    position: relative;
    .address {
        font-weight: 600;
        display: block;
        font-size: 14px;
    }
    .full-address {
        display: block;
    }
    iframe {
        margin-top: 1rem;
        width: 100%;
    }
}

.event-share-online {
    display: block;
    position: relative;
    .links {
        display: inline-block;
        height: 32px;
        width: 32px;
        font-size: 20px;
        color: $heading-color;
        &:hover {
            color: $primary-color;
        }
    }
}

.btnSuccess{
    background-color: $primary-color!important;
    color: $white-color!important;
    border: none!important;
}


.no-object{
    display:none!important;
}
.videoLink {
    display: block;
    position: relative;
    place-content: center;
    &::before,
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transition: all .3s ease-in-out;
    }
    &::after {
        content: '';
        height: 52px;
        width: 52px;
        background-color: $heading-color;
        z-index: 0;
        border-radius: 100px;
        box-shadow: 0 8px 32px rgba($heading-color, .24);
    }
    &::before {
        content: '';
        background-image: url('../../node_modules/bootstrap-icons/icons/play-fill.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 24px;
        width: 24px;
        z-index: 1;
        filter: invert(1);
    }
    &:hover {
        &::after,
        &::before {
            transform: scale(1.1);
        }
    }
}

.box-item {
    background-color: $white-color;
    padding: 1rem;
    box-shadow: 0 0px 8px rgba($text-dark-color, .08);
    height: 100%;
    border-radius: .5rem;
    display: block;
    position: relative;
    transition: all .2s ease-in-out;
    @media (max-width: 991px) {
        height: calc(100% - 1rem);
    }
    &:hover {
        box-shadow: 0 8px 32px rgba($text-dark-color, .1);
    }
    .heading {
        display: block;
        border-bottom: thin solid #eee;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        color: $primary-color;
        font-weight: 600;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.bundle-details {
    background-color: $white-color;
    padding: 1rem 2rem;
    box-shadow: 0 0px 8px rgba($text-dark-color, .08);
    // height: 100%;
    border-radius: .5rem;
    display: block;
    position: relative;
    transition: all .2s ease-in-out;
    @media (max-width: 991px) {
        height: calc(100% - 1rem);
    }
    &:hover {
        box-shadow: 0 8px 32px rgba($text-dark-color, .1);
    }
    .heading {
        display: block;
        border-bottom: thin solid #eee;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        color: $primary-color;
        font-weight: 600;
    }
    ul {
        padding: 0 0 0 8px;
        margin: 0;
        li{
            &::marker{
                font-size: 22px;
                color: $primary-color;
            }
        }
    }
}

.pf {
    .cardimg {
        .img {
            transform: scaleX(-1);
            object-position: right center!important;
            border-bottom-left-radius: 0px!important;
            border-bottom-right-radius: 100px;
        }
    }
}




.prenatal {
    background-color: $white-color;
    min-height: 100vh;
    &::before,
    &::after {
        display: none;
    }
    .imgs {
        .imgMobile {
            display: none;
        }
        .imgDesk {
            display: block;
            height: initial;
            width: 100%;
        }
        @media (max-width:991px) {
            .imgMobile {
                display: block;
            }
            .imgDesk {
                display: none;
            }
        }
    }
    .btns{
        margin-top: 1.5rem;
        cursor: pointer;
        .cta {
            border: thin solid $secondary-color;
            color: $secondary-color;
            font-size: 16px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 100px;
            font-weight: 500;
            text-decoration: none;
        }
        .ctaMain{
            color: #fff;
        }
        .solid {
            background-color: $secondary-color;
            color: $white-color;
            border: none;
            margin-right: 1rem;
        }
        @media (max-width:420px) {
            .cta{
                padding: 8px 12px;
                font-size: 14px;
            }
            .solid{
                margin-right: 0;
            }
        }
    }
}

.teacher-profile {
    position: relative;
    display: block;
    background-color: $white-color;
    .back-link {
        font-size: 14px;
        color: $heading-color;
        text-decoration: none;
    }
    .header {
        background-image: url('../img/profile_water_mark.svg');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgba($secondary-color, .24);
        padding: 0px;
        margin-top: 1rem;
        border-radius: 8px;
        span {
            display: block;
            margin: 0 0 1rem;
            padding: 0;
        }
        .name {
            margin: 0 0 1rem;
            display: block;
        }
    }
    .profile-section-heading {
        color: $heading-color;
        margin: 1.5rem 0 1rem;
        display: block;
    }
    .profile-text {
        font-size: 1rem;
    }
    .profile-img {
        display: block;
        width: auto;
        height: 220px;
        border-radius: 0px;
    }
    @media(max-width:992px){
        .profile-img{
            margin: auto;
            border-radius: 40px;
        }
        .col-lg-auto{
            margin-top: 1rem;
            text-align: center !important;
        }
    }
}

.btnListMore{
    display: inline-block;
    font-size: 13px;
    color: $primary-color;
    border: none;
    outline: none!important;
    padding: 4px 16px;
    margin: 1rem auto;
    border-radius: 100px;
    text-transform: uppercase;
}


#event-list{
    .event-content{
        width:calc(100% - 266px);
        @media (max-width:767px) {
            width: 100%;
        }
    }
}
.pre-post-wrapper{
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/covid-yoga.png');
    padding-top: 2rem;
    @media (max-width: 991px) {
        padding-top: 150px;
        background-position: top center;
        background-image: url('../img/covid-yoga2.png');
        .container{
            background-color: $white-color;
        }
    }
    .title{
        font-weight: 800;
        font-size: 48px;
        color: #4B1346;
        margin-bottom: 2rem;
    }
    .sub-title{
        font-size: 20px;
    }

}

.prepostyoga {
    padding-top: 50px;
    &::after,&::before{
        display: none;
    }
    @media (max-width: 991px) {
        background-color: $white-color;
    }   
    .section-title,
    .products {
        display: none;
    }
    .membership-card {
        background-image: none;
        box-shadow: none;
        &:hover{
            box-shadow: none!important;
        }
        .content {
            display: block;
            .cardimg {
                display: none;
            }
            .detail {
                padding: 0;
                .title{
                    display:none;
                }
                .des {
                    display: block;
                }
                .btnReadmore {
                    display: none;
                }
            }
        }
        .packages {
            padding: 0;
            .item {
                box-shadow: 0 0px 4px rgba;
            }
        }
    }
}
.banner{
    margin-top: 50px;
    .imgs{
        img{
            object-position: center !important;
        }
    }
    h1{
        display: flex;
    }
    h2{
        font-family: 'Yeseva One';
        display: block;
        color: $heading-color;
        font-size: 28px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .sub-title{
        font-size: 22px;
        color: $heading-color;
    }
    .live-button{
        position: relative;
        color: $secondary-color;
        font-weight: 800;
        font-size: 30px;
        margin-left: 1.2rem;
        border-radius: 8px;
        border: 4px solid $secondary-color;
        padding: 8px 15px 8px 35px;
        &:before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $secondary-color;
            animation: fadeIn 1s infinite linear;
            // animation-duration: .5s;
            left: 11px;
            top: 19px;
        }
    }
    @media (max-width:991px) {
        .live-button{
            font-size: 20px;
            border: 3px solid $secondary-color;
            padding: 4px 10px 4px 26px;
            &:before{
                width: 12px;
                height: 12px;
                left: 8px;
                top: 10px;
            }
        }
    }
}

.product-item {
    position: relative;
    display: block;
    box-shadow: 0 0 4px rgba($text-dark-color, .2);
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
    .pImg {
        display: block;
        margin: 1rem;
        display: block;
        border-radius: 1rem;
        width: 100%;
        @media (max-width: 768px) {
            margin: 0;
            border-radius: 1rem 1rem 0 0;
        }
    }
    .detail{
        padding: 1rem;
        .title{
            font-weight: 600;
            color: rgba($heading-color, .8);
            margin-bottom: 1rem;
            display: block;
            font-size: 32px;
            @media (max-width: 520px) {
                font-size: 24px;
            }
        }
        .small-heading{
            text-transform: uppercase;
            font-size: 12px;
            opacity: .5;
            font-weight: 600;
        }
        .tabs {
            display: block;
            position: relative;
            margin: .5rem 0;
            .tab {
                border: thin solid rgba($text-dark-color, .5);
                background: none;
                outline: none;
                font-size: 14px;
                appearance: none;
                padding: 4px 16px;
                margin-right: .5rem;
                border-radius: 100px;
                font-weight: 600;
                color: rgba($text-dark-color, .5);
            }
            .active {
                background-color: $heading-color;
                color: $white-color;
                border-color: transparent;
            }
        }
        .packages{
            padding: 1rem 0;
            .item{
                background-color: #f9f9f9;
            }
        }
    }
}

.utsav-live-wrapper{
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/utsav-live.png');
    padding-top: 2rem;
    @media (max-width: 991px) {
        padding-top: 220px;
        background-position: top center;
        background-image: url('../img/utsav-live2.png');
        .container{
            background-color: $white-color;
        }
    }
    @media (max-width: 420px) {
        padding-top: 180px;
    }
    .title{
        font-weight: 800;
        font-size: 48px;
        color: #4B1346;
        margin-bottom: 2rem;
        span{
            color: $secondary-color;
        }
    }
    .live-button{
        position: relative;
        color: $secondary-color;
        font-weight: 800;
        font-size: 30px;
        margin-left: 1.2rem;
        border-radius: 8px;
        border: 4px solid $secondary-color;
        padding: 8px 15px 8px 35px;
        &:before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $secondary-color;
            animation: fadeIn 1s infinite linear;
            // animation-duration: .5s;
            left: 11px;
            top: 19px;
        }
    }
    @media (max-width:991px) {
        .live-button{
            font-size: 20px;
            border: 3px solid $secondary-color;
            padding: 4px 10px 4px 26px;
            &:before{
                width: 12px;
                height: 12px;
                left: 8px;
                top: 10px;
            }
        }
    }
    .sub-title{
        font-size: 28px;
        font-family: 'Yeseva One';
        font-weight: 500;
    }

}

.utsav-decription{
    background-color: transparent;
    min-height: 100vh;
    &::before,
    &::after {
        display: none;
    }
    .imgs {
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, #ffffff, #ffffff, #ffffff50);
            z-index: 1;
        }
        img{
            object-position: center;
        }
        .imgDesk {
            position: relative;
            display: block;
            height: initial;
            width: 100%;
            right: -150px;
            z-index: 0;
        }
        @media (max-width:991px) {
            &::before{
                background: transparent;
            }
            .imgDesk {
                right: 0;
            }
        }
    }
    .cta{
        border-radius: 0;
    }
    .packages{
        padding: 1rem 0;
        .item{
            background-color: #f9f9f9;
        }
    }
}
.event-banner{
    position: relative;
    img{
        width: 100%;
        box-shadow: 0 4px 16px #0000001a;
        &:hover{
            box-shadow: 0 16px 16px #00000033;
        }
    }
    .owl-stage-outer{
        box-shadow: 0 3px 10px 1px #00000030;
        border-radius: 10px;
    }
    .owl-dots {
        position: relative;
        text-align: center;
        margin-top: 0.5rem;
        .owl-dot {
            height: 8px;
            width: 8px;
            background-color: $primary-color;
            margin: 0 .5rem;
            opacity: .5;
            outline: none;
            border-radius: 100px;
            transition: all .2s ease-in-out;
        }
        .active {
            opacity: 1;
            width: 16px;
        }
    }
}

.kid-fit{
    background-color: $white-color;
    min-height: 100vh;
    overflow: hidden;
    margin-bottom: 3rem;
    &::before,
    &::after {
        display: none;
    }
    .imgs {
        img{
            object-position: center !important;
            filter: brightness(100%);
        }
        .imgMobile {
            display: none;
        }
        .imgDesk {
            display: block;
            height: initial;
            width: 100%;
        }
        @media (max-width:991px) {
            .imgMobile {
                display: block;
            }
            .imgDesk {
                display: none;
            }
        }
    }
    .sub-title{
        color: $heading-color;
        @media (max-width:420px) {
            font-size: 15px;
        }
    }
    .descrip{
        color: $heading-color;
        font-size: 15px;
    }
    .btns{
        margin-top: 1.5rem;
        .cta {
            border: thin solid $heading-color;
            color: $heading-color;
            font-size: 16px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 100px;
            font-weight: 500;
            text-decoration: none;
        }
        .solid {
            background-color: $heading-color;
            color: $white-color;
            border: none;
            margin-right: 1rem;
        }
        @media (max-width:420px) {
            .cta{
                padding: 8px 5px;
                margin-left: 0px !important;
            }
        }
    }
    .instruct{
        display: block;
        margin-top: 2rem;
        font-size: 14px;
        color: #707070;
        i{
            font-size: 12px;
            margin-left: 0.4rem;
        }
    }
}

.program-detail{
    background-color: $primary-light-color;
    padding: 50px 0;
    h3{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 4rem;
    }
    h4{
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 2rem;
        color: #4B1346;
        line-height: 40px;
    }
    .card{
        background-color: transparent;
        border: none;
        .icon{
            img{
                width: 100px;
            }
        }
        .counce{
            img{
                width: 100%;
            }
        }
        ul{
            padding-left: 0;
            li{
                display: block;
                margin-bottom: 1rem;
                font-size: 14px;
            }
        }
    }
}

.instructor-detail{
    h3{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 3rem;
    }
    .intro{
        font-size: 24px;
        font-weight: 500;
    }
    .image{
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 1px 8px 1px #00000030;
        img{
            width: 100%;
        }
    }
    .card{
        border: none;
        background-color: transparent;
        margin-bottom: 1rem;
        .heading{
            font-size: 16px;
            color: $text-dark-color;
            font-weight: 600;
        }
        .content{
            font-size: 16px;
            color: $text-dark-color;
            opacity: 0.6;
        }
    }
}

.purpose{
    padding: 50px 0 20px 0;
    background-color: $card-grad-color-1;
    .col-12{
        display: flex;
    }
    img {
        width: 40px;
        height: 40px;
        margin: auto 1rem auto 0;
    }
    p {
        margin: auto 0;
        font-size: 16px;
    }
}

.program-session-detail{
    h4{
        color: $heading-color;
    }
    .scroll-nav{
        position: relative;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px 1px 6px 1px #00000020;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 3.5px;
            width: 30px;
            background: linear-gradient(to left, #ffffff00, #ffffff 75%);
        }
        &:after{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 3.5px;
            width: 30px;
            background: linear-gradient(to right, #ffffff00, #ffffff 75%);
        }
        nav{
            overflow-x: scroll;
            white-space: nowrap;
            padding: 4px 10px;
            background-color: #fafafa;
            &::-webkit-scrollbar {
                height: 3.5px;
            }
            &::-webkit-scrollbar-track {
                background: #ddd; 
            }
            &::-webkit-scrollbar-thumb {
                background: #bbb; 
            }
            &::-webkit-scrollbar-thumb:hover {
                background: #888; 
            }
            .item{
                padding-right: 1rem;
                padding-left: 1rem;
                border-right: 1px solid #ddd;
                color: $heading-color;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
    .session-content{
        padding: 50px 20px;
        img{
            width: 90%;
        }
        .session-heading{
            color: $heading-color;
            font-size: 1.2rem;
            font-weight: 600;
        }
        p{
            font-size: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    .hide{
        display: none;
    }
    .show{
        display: block;
    }
}

.counselling-and-coaching{
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/counselling-and-coaching.png');
    padding: 2rem 0;
    @media (max-width: 991px) {
        padding-top: 220px;
        background-position: top center;
        background-image: url('../img/counselling-and-coaching-mobile.png');
        .container{
            background-color: $white-color;
        }
    }
    @media (max-width: 420px) {
        padding-top: 180px;
        .card{
            .text{
                font-size: 13.5px !important;
            }
        }
    }
    .title{
        font-weight: 800;
        font-size: 40px;
        color: #4B1346;
        margin-bottom: 2rem;
    }
    .small-heading{
        font-size: 18px;
        font-weight: 500;
    }
    .card{
        border: none;
        padding: 8px 18px;
        cursor: pointer;
        background-color: transparent;
        text-align: center;
        transition: all .2s ease-in-out;
        &:hover{
            box-shadow: 0px 6px 15px 0px #00000020;
            text-decoration: none;
        }
        .icon{
            margin-bottom: 0.5rem;
            img{
                width: 100%;
            }
        }
        .text{
            font-weight: 600;
            color: $heading-color;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}

.utsav-council {
    background-color: transparent;
    min-height: 100vh;
    &::before,
    &::after {
        display: none;
    }
    .imgs {
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, #ffffff 45%, #ffffff00);
            z-index: 1;
        }
        img{
            object-position: center;
        }
        .imgDesk {
            position: relative;
            display: block;
            height: initial;
            width: 100%;
            right: -150px;
            z-index: 0;
        }
        @media (max-width:991px) {
            &::before{
                background: transparent;
            }
            .imgDesk {
                right: 0;
            }
        }
    }
    .btns{
        margin-top: 1.5rem;
        cursor: pointer;
        .cta {
            border: thin solid $secondary-color;
            color: $secondary-color;
            font-size: 16px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 100px;
            font-weight: 500;
            text-decoration: none;
        }
        .ctaMain{
            color: #fff;
        }
        .solid {
            background-color: $secondary-color;
            color: $white-color;
            border: none;
            margin-right: 1rem;
        }
        @media (max-width:420px) {
            .cta{
                padding: 8px 12px;
                font-size: 14px;
            }
            .solid{
                margin-right: 0;
            }
        }
    }
    .packages{
        padding: 1rem 0;
        .item{
            background-color: #f9f9f9;
        }
    }
}

.benefit-detail{
    padding: 50px 0;
    h4{
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 2rem;
        color: #4B1346;
    }
    .card{
        background-color: transparent;
        border: none;
        .icon{
            img{
                width: 100px;
            }
        }
        ul{
            padding-left: 0;
            li{
                display: block;
                margin-bottom: 1rem;
                font-size: 14px;
            }
        }
    }
}

#About{
    img{
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 12px 1px rgba($text-dark-color, .2);
    }
}
.trial-button{
    background-color: $secondary-color;
    color: $white-color;
    border-radius: 100px;
    display: inline-block;
    padding: 12px 24px;
    margin: 0px auto 20px;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0 1px 2px rgba($secondary-color, .5);
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba($secondary-color, .5);
    }
    &:focus{
        outline: none !important;
    }
}

@mixin box_type($-type, $-align_item, $-justify_content) {
    display: $-type;
    align-items: $-align_item;
    justify-content: $-justify_content;
}

.session-feedback{
    position: relative;
    padding: 60px 0 90px;
    .card{
        padding: 50px 20px;
        border: none;
        box-shadow: 0 1px 6px 0px #00000030;
        border-radius: 10px;
        text-align: center;
        .intro-line{
            color: #707070;
            font-size: 15px;
            margin-bottom: 1rem;
        }
        h4{
            color: $heading-color;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .image-box{
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 1px 8px 1px #00000030;
            img{
                height: 100%;
                background-position: right;
            }
        }
        h6{
            color: $heading-color;
            font-weight: 600;
            margin-bottom: 1.2rem;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0 !important;
        }
        .item {
          width: 45px;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          user-select: none;
          margin-right: 10px;
          img{
              width: 100% !important;
          }
        }
        .radio {
          display: none;
        }
        .radio ~ img {
          font-size: 3rem;
          filter: grayscale(100);
          cursor: pointer;
          transition: 0.3s;
        }
        
        .radio:checked ~ img {
          filter: grayscale(0);
          transform: scale(1.2);
        }
        .form-group{
            margin-bottom: 1.5rem;
        }
        .bttn{
            text-align: center;
            .cta{
                @include box_type(inline-block,
                center,
                initial);
                background-color: $primary-color;
                padding: .5rem 1.2rem;
                border-radius: 100px;
                color: $light-color;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                text-decoration: none;
                transition: all .3s ease-in-out;
                img {
                    width: 24px;
                    height: 24px;
                    filter: invert(1);
                }
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba($dark-color, .3);
                }
            }
        }
    }
    @media(max-width:360px){
        .card{
            .intro-line{
                font-size: 12px;
            }
            h4{
                font-size: 16px;
            }
            .item{
                width: 40px;
                height: 40px;
            }
        }
    }
}

.Personal-training{
    background-color: transparent;
    min-height: 100vh;
    overflow: hidden;
    &::before,
    &::after {
        display: none;
    }
    .imgs {
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, #ffffff 40%, #ffffff00);
            z-index: 1;
        }
        img{
            object-position: center;
        }
        .imgDesk {
            position: relative;
            display: block;
            height: initial;
            width: 100%;
            right: -180px;
            z-index: 0;
        }
        @media (max-width:991px) {
            &::before{
                background: transparent;
            }
            .imgDesk {
                right: 0;
            }
        }
    }
    .title{
        small{
            font-size: 28px;
            margin-top: 1.5rem;
            font-weight: 600;
        }
    }
    .content{
        .detail{
            .des{
                font-size: 22px !important;
                color: $heading-color;
            }
        }
    }
    .cta{
        border: thin solid $secondary-color;
        color: $secondary-color;
        font-size: 16px;
        display: inline-block;
        padding: 8px 32px;
        border-radius: 100px;
        font-weight: 500;
        text-decoration: none;
        margin-right: 16px;
    }
    .solid{
        background-color: $secondary-color;
        color: #fff !important;
        cursor: pointer;
    }
    @media (max-width:580px) {
        .cta{
            padding: 8px 12px;
            margin-right: 5px;
            font-size: 14px;
        }
    }
    @media (max-width:340px) {
        .cta{
            padding: 8px 10px;
            margin-right: 4px;
            font-size: 14px;
        }
    }
}

.why-pt{
    .section-title{
        color: $heading-color;
    }
    .icon-box{
        width: 50%;
        margin: auto;
        img{
            width: 100%;
        }
    }
    span{
        color: $heading-color;
        font-size: 20px;
    }
}

.PT-Packs,.council-Packs{
    background: linear-gradient(130deg, #FAD8FB, #E2E9FF);
    .section-title{
        color: $heading-color;
        span{
            color: $secondary-color;
        }
    }
    .card{
        border: none;
        box-shadow: 0 2px 4px #00000030;
        border-radius: 20px;
        overflow: hidden;
        .description{
            padding: 0 16px;
            div{
                padding: 15px 0;
                text-align: center;
            }
        }
        .cta{
            border: thin solid $secondary-color;
            background-color: $secondary-color;
            color: #fff;
            font-size: 16px;
            display: inline-block;
            padding: 16px 32px;
            font-weight: 500;
            text-decoration: none;
        }
    }
    .trial-box{
        border: 2px solid $secondary-color;
        text-align: center;
        padding: 16px 0;
        border-radius: 8px;
        span{
            font-weight: 600;
        }
        a{
            margin-left: 0.5rem;
            text-decoration: underline;
            color: $secondary-color;
            font-weight: bold;
            cursor: pointer;
        }
    }
}

.PT-benifits{
    .section-title{
        color: $heading-color;
        span{
            color: $secondary-color;
        }
    }
    .card{
        border: none;
        box-shadow: 0 2px 4px #00000030;
        border-radius: 60px;
        padding: 16px;
        display: grid;
        grid-template-columns: 100px auto;
        column-gap: 10px;
        overflow: hidden;
        .image-box{
            margin: auto;
            width: 100%;
            display: block;
            img{
                width: 100%;
            }
        }
        .des{
            margin: auto 0;
        }
        .head{
            color: $heading-color;
            font-size: 20px;
            font-weight: 600;
        }
        .description{
            color: $heading-color;
            font-size: 18px;
            margin-bottom: 0;
        }
    }
    @media (max-width:580px) {
        .card{
            grid-template-columns: 80px auto;
            .head{
                font-size: 18px;
            }
            .description{
                font-size: 15px;
            }
        }
    }
}

.how_it_work{
    background-color: #EEE5F7;
    padding: 100px 0;
    .section-title{
        color: $heading-color;
        span{
            color: $secondary-color;
        }
    }
    .card{
        border: none;
        box-shadow: 0 2px 4px #00000030;
        border-radius: 20px;
        padding: 0 16px;
        display: flex;
        overflow: hidden;
        height: 100%;
        .image-box{
            margin: auto;
            width: 100%;
            img{
                width: 100%;
            }
        }
        .head{
            color: $heading-color;
            font-size: 25px;
            font-weight: 600;
        }
        .description{
            color: $heading-color;
            font-size: 21px;
            margin-bottom: 1.5rem;
        }
    }
    @media (max-width:991px) {
        .card{
            padding: 0 10px;
            .head{
                font-size: 18px;
            }
            .description{
                font-size: 13px;
            }
        }
    }
    @media (max-width:580px) {
        .card{
            padding: 0 6px;
            border-radius: 10px;
            .image-box{
                width: 80%;
                img{
                    width: 100%;
                }
            }
            .head{
                font-size: 10px;
            }
            .description{
                font-size: 7px;
                margin-bottom: 0.2rem;
            }
        }
    }
}

.trial-modal{
    background-color: #00000090;
    overflow: scroll;
    .widget{
        background-color: #FBFAFB;
        border-radius: 8px;
        overflow: hidden;
        .head{
            position: relative;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 1px 6px 0 #00000030;
            .btnCloseDialog {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 40px;
                height: 40px;
                background-color: #c5c5c566;
                border-radius: 8px;
                border: none;
                z-index: 100;
                outline: none;
                img {
                    display: block;
                    margin: auto;
                    width: 24px;
                    height: 24px;
                    opacity: 1;
                    user-select: none;
                }
            }
            .heading{
                color: #666666;
                font-size: 20px;
            }
            .content{
                padding: 0;
                ul.preference{
                    list-style: none;
                    padding: 0;
                    margin-bottom: 0;
                    text-align: center;
                    white-space: nowrap;
                    overflow: auto;
                    padding-bottom: 5px;
                    li{
                        display: inline;
                        margin-right: 20px;
                        input[type="radio"]{
                            display: absolute;
                            position: absolute;
                            opacity: 0;
                            &:checked + label {
                                border: 2px solid $secondary-color;
                                background-color: #FDF6F3;
                                color: $secondary-color;
                                transition: all .2s;
                            }
                        }
                        label{
                            display: inline-block;
                            background-color: #fff;
                            border: 2px solid #eee;
                            color: #000000bb;
                            border-radius: 10px;
                            white-space: nowrap;
                            text-align: center;
                            margin: 3px 0px;
                            user-select: none;
                            transition: all .2s;    
                            padding: 6px 10px;
                            width: 100px;
                            cursor: pointer;
                            .day{
                                font-size: 14px;
                            }
                            .date{
                                font-size: 26px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
        .body{
            padding: 20px 90px;
            .content{
                padding: 0;
                display: flex;
                margin-bottom: 1.5rem;
                .time{
                    color: #000;
                    font-weight: 600;
                    font-size: 22px;
                    flex: auto;
                    margin: auto 8px auto 0;
                }
                ul.preference{
                    list-style: none;
                    padding: 0;
                    flex: auto;
                    margin-bottom: 0;
                    li{
                        display: inline;
                        margin-right: 5px;
                        input[type="radio"]{
                            display: absolute;
                            position: absolute;
                            opacity: 0;
                            &:checked + label {
                                border: 2px solid $secondary-color;
                                background-color: #FDF6F3;
                                color: $secondary-color;
                                transition: all .2s;
                            }
                        }
                        label{
                            display: inline-block;
                            background-color: #fff;
                            border: 2px solid #eee;
                            color: #000000bb;
                            border-radius: 14px;
                            white-space: nowrap;
                            text-align: center;
                            margin: 3px 0px;
                            user-select: none;
                            transition: all .2s;    
                            padding: 12px 10px;
                            width: 100px;
                            cursor: pointer;
                            .date{
                                font-size: 28px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
        .foot{
            padding: 16px 0;
            text-align: center;
            background-color: $secondary-color;
            color: #fff;
            p{
                margin-bottom: 0;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
    @media (max-width:1200px){
        .widget{
            .body{
                padding: 20px 40px;
            }
        }
    }
    @media (max-width:992px){
        .widget{
            .body{
                padding: 20px 25px;
                .content{
                    .time{
                        font-size: 18px;
                    }
                    ul.preference{
                        padding-bottom: 8px;
                        li{
                            label{
                                padding: 5px 10px;
                                width: 85px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width:576px){
        .widget{
            max-width: 100%;
            margin: auto;
            .head{
                .content{
                    display: block;
                    ul.preference{
                        li{
                            label{   
                                padding: 5px 8px;
                                width: unset;
                                .day{
                                    font-size: 12px;
                                }
                                .date{
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .body{
                padding: 20px 20px;
                .content{
                    .time{
                        font-size: 16px;
                    }
                    ul.preference{
                        li{
                            label{
                                font-size: 16px;
                                width: 70px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width:430px){
        .widget{
            /* max-width: 300px; */
            .head{
                .heading{
                    font-size: 16px;
                }
                .content{
                    ul.preference{
                        li{
                            margin-right: 8px;
                        }
                    }
                }
            }
            .body{
                padding: 16px;
                .content{
                    display: block;
                    .time{
                        font-size: 16px;
                    }
                    ul.preference{
                        li{
                            label{
                                border-radius: 8px;
                                width: unset;
                            }
                        }
                    }
                }
            }
        }
    }
}

.btnCloseDialog1 {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 40px;
    height: 40px;
    background-color: #c5c5c566;
    border-radius: 8px;
    border: none;
    z-index: 100;
    outline: none;
    img {
        display: block;
        margin: auto;
        width: 24px;
        height: 24px;
        opacity: 1;
        user-select: none;
    }
}

.utsav-live{
    background-color: $white-color;
    min-height: 100vh;
    overflow: hidden;
    margin-bottom: 1rem;
    &::before,
    &::after {
        display: none;
    }
    .imgs {
        img{
            object-position: center !important;
            filter: brightness(100%);
        }
        .imgMobile {
            display: none;
        }
        .imgDesk {
            display: block;
            height: initial;
            width: 100%;
        }
        @media (max-width:991px) {
            .imgMobile {
                display: block;
            }
            .imgDesk {
                display: none;
            }
        }
    }
    .live-button{
        position: relative;
        color: $secondary-color;
        font-weight: 800;
        font-size: 30px;
        margin-left: 1.2rem;
        border-radius: 8px;
        border: 4px solid $secondary-color;
        padding: 8px 15px 8px 35px;
        &:before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $secondary-color;
            animation: fadeIn 1s infinite linear;
            // animation-duration: .5s;
            left: 11px;
            top: 19px;
        }
    }
    @media (max-width:991px) {
        .live-button{
            font-size: 20px;
            border: 3px solid $secondary-color;
            padding: 4px 10px 4px 26px;
            &:before{
                width: 12px;
                height: 12px;
                left: 8px;
                top: 10px;
            }
        }
    }
    @media (max-width:576px){
        min-height: unset;
        .imgs{
            margin-bottom: 0.5rem;
            img{
                height: 220px !important;
            }
        }
    }
    .sub-title{
        font-size: 28px;
        font-family: 'Yeseva One';
        font-weight: 500;
        color: $heading-color;
        @media (max-width:420px) {
            font-size: 22px;
        }
    }
    .descrip{
        color: $heading-color;
        font-size: 15px;
    }
    .btns{
        margin-top: 1.5rem;
        .cta {
            border: thin solid $secondary-color;
            color: $secondary-color;
            font-size: 16px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 100px;
            font-weight: 500;
            text-decoration: none;
        }
        .ctaMain{
            color: #fff;
        }
        .solid {
            background-color: $secondary-color;
            color: $white-color;
            border: none;
            margin-right: 1rem;
        }
        @media (max-width:420px) {
            .cta{
                padding: 8px 12px;
                font-size: 14px;
            }
            .solid{
                margin-right: 0;
            }
        }
    }
}

.testimonial{
    padding: 60px 0;
    .box-item{
        position: relative;
        margin: 26px 12px;
        &:before{
            position: absolute;
            content: '"';
            top: -50px;
            left: 10px;
            font-size: 100px;
            font-family: emoji;
            color: $heading-color;
        }
        &:after{
            position: absolute;
            content: '"';
            bottom: -50px;
            right: 5px;
            font-size: 100px;
            transform: scale(-1);
            font-family: emoji;
            color: $heading-color;
        }
        .image-box{
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px auto;
            background-position: cover;
            border: 2px solid $heading-color;
            img{
                width: 100%;
                margin-top: -16px;
            }
        }
        .description{
            text-align: center;
            p{
                font-size: 14px;
                margin-bottom: 0.2rem;
            }
            strong{
                color: $heading-color;
            }
        }
    }
}

.benifits{
    background-color: #FBFAFB;
    .section-title{
        color: $heading-color;
        span{
            color: $secondary-color;
        }
    }
    .icon-box{
        width: 50%;
        margin: auto;
        img{
            width: 100%;
        }
    }
    .heading{
        color: $heading-color;
        font-size: 20px;
        font-weight: 600;
    }
    p{
        padding: 0 16px;
        color: $heading-color;
        font-size: 14px;
    }
}

.Itenary{
    background-color: #FBFAFB;
    .section-title{
        color: $heading-color;
    }
    .image-box{
        width: 100%;
        border-radius: 10px;
        margin-bottom: 1rem;
        box-shadow: 0 2px 6px 1px #00000030;
        img{
            width: 100%;
        }
    }
    .heading{
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 0.8rem;
        color: $heading-color;
    }
    .description{
        color: $heading-color;
        padding: 0 10px;
        font-size: 16px;
    }
    @media (max-width:420px){
        .heading{
            font-size: 16px;
        }
        .description{
            font-size: 10px;
        }
    }
}

.client-say{
    .section-title{
        color: $heading-color;
    }
    .description{
        color: $heading-color;
        &:before{
            position: absolute;
            content: '"';
            top: -80px;
            left: 10px;
            font-size: 100px;
            font-family: emoji;
            color: $heading-color;
        }
    }
    .trial-box {
        position: relative;
        display: block;
        text-align: center;
        padding: 2rem 0;
        .cta-link {
            display: inline-block;
            border: thin solid $secondary-color;
            color: $secondary-color;
            text-decoration: none;
            border-radius: 100px;
            padding: 10px 16px;
        }
        .img {
            display: none;
        }
        @media (max-width:992px) {
            box-shadow: 0 4px 16px rgba($text-dark-color, .2);
            border-radius: 16px;
            padding: 0;
            background-image: linear-gradient(145deg, $card-grad-color-1 30%, $card-grad-color-2);
            @include flex-box(space-between,
            center);
            text-align: initial;
            .content {
                padding: 1rem;
                width: calc(100% - 120px);
                p {
                    font-size: 14px;
                    font-weight: 600;
                }
                .cta-link {
                    padding: 8px 12px;
                }
            }
            .img {
                margin-right: 1rem;
                display: block;
            }
        }
    }
}

.how_it_work{
    background-color: #EEE5F7;
    padding: 100px 0;
    .section-title{
        color: $heading-color;
        span{
            color: $secondary-color;
        }
    }
    .how-it-box{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 16px;
    }
    .card{
        border: none;
        box-shadow: 0 2px 4px #00000030;
        border-radius: 20px;
        padding: 0 16px;
        display: flex;
        overflow: hidden;
        .image-box{
            margin: 10px auto;
            width: 100%;
            img{
                width: 100%;
            }
        }
        .head{
            color: $heading-color;
            font-size: 25px;
            font-weight: 600;
        }
        .description{
            color: $heading-color;
            font-size: 18px;
            margin-bottom: 1.5rem;
        }
    }
    @media (max-width:991px) {
        .card{
            padding: 0 10px;
            .head{
                font-size: 18px;
            }
            .description{
                font-size: 13px;
            }
        }
    }
    @media (max-width:580px) {
        .card{
            padding: 0 5px;
            border-radius: 5px;
            .image-box{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .head{
                font-size: 8px;
            }
            .description{
                font-size: 5px;
                margin-bottom: 0.2rem;
            }
        }
    }
}

.Trainer-Profile{
    .cover-image{
        width: 100%;
        max-height: 380px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .negative-margin{
        margin-top: -50px;
    }
    .profile-image{
        width: 220px;
        height: 220px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid #fff;
        img{
            width: 220px;
            height: 220px;
            object-fit: cover;
            object-position: top center;
        }
    }
    .Trainer-information{
        .Trainer-name{
            font-size: 28px;
            font-weight: bold;
        }
        .Profile-stat{
            margin: 20px 0;
            display: grid;
            grid-template-columns: 70px 70px 70px;
            column-gap: 35px;
            .stat-option {
                display: inherit;
                text-align: center;
                .value {
                    font-size: 20px;
                    font-weight: 600;
                }
                .head {
                    font-size: 14px;
                    color: #606060;
                }
            }
        }
        .des{
            font-size: 16px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 3;
            margin-bottom: 0;
        }
        .btnReadmore {
            border: none;
            outline: none !important;
            background-color: transparent;
            font-size: 14px;
            text-transform: capitalize;
            color: #FF4E00;
            padding: 0;
            font-weight: 500;
            display: inline;
        }
    }
    .cta {
        font-size: 12px;
        display: block;
        text-transform: uppercase;
        margin-right: 30px;
        float: right;
        color: #fff;
        font-weight: 600;
        background-color: $secondary-color;
        padding: 8px 40px;
        border-radius: 100px;
        text-decoration: none;
        border: none;
    }
    .nav{
        position: relative;
        padding: 20px;
        background-color: #fbfafb;
        .link{
            position: relative;
            margin-right: 16px;
            padding: 10px 8px;
            color: #666;
            font-weight: 600;
            .line{
                position: absolute;
                left: 16px;
                right: 16px;
                bottom: 0;
                height: 2px;
                transform: scale(0);
                background-color: rgba($secondary-color, 1);
            }
        }
        .active{
            color: #000;
            .line{
                transform: scale(1);
            }
        }
    }
    @media (max-width: 992px){
        .profile-image{
            margin: auto;
        }
        .Trainer-information{
            .Profile-stat{
                grid-template-columns: auto auto auto;
                column-gap: 0;
            }
        }
        .cta{
            margin: 16px auto 0;
        }
    }
    @media (max-width: 440px){
        .nav{
            padding: 12px 8px;
            .link{
                margin-right: 5px;
            }
            .hide{
                display: none;
            }
        }
    }
}

.booking-form {
    position: relative;
    // @include box-shadow(0px, 0px, 2px, rgba($dark-color, .4));
    border-radius: 8px;
    @media (max-width: 575px) {
        margin: auto -15px;
    }
    .form-header {
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 0;
    }
    .form-body {
        display: block;
        position: relative;
        height: initial;
        overflow: auto;
        padding: 0;
    }
}

.dates {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 1px 2px #00000033;
    overflow: auto;
    background-color: $light-color;
    border-radius: .5rem;
    &::-webkit-scrollbar {
        background-color: rgba($dark-color, .01);
        height: 5px;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba($dark-color, .05);
        height: 5px;
        &:hover {
            background-color: rgba($dark-color, .5);
            display: block;
        }
    }
    .btndate {
        position: relative;
        display: block;
        min-width: 130px;
        width: 100%;
        padding: .5rem 1rem;
        border: none;
        outline: none;
        user-select: none;
        background-color: transparent;
        span,
        small {
            display: block;
            opacity: .8;
        }
        &:hover {
            border-bottom-color: rgba($dark-color, .1);
            filter: brightness(95%);
            span,
            small {
                display: block;
                opacity: 1;
            }
        }
        span {
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            b {
                padding: .2px 4px;
                background-color: rgba($dark-color, .1);
                border-radius: 100px;
                font-weight: 600;
            }
        }
        small {
            font-size: 12px;
        }
    }
    .active {
        background-color: $secondary-color;
        color: $light-color;
        margin: .5rem;
        border-radius: .5rem;
        box-shadow: 0 2px 4px rgba($secondary-color, .4);
        span,
        small {
            display: block;
            opacity: 1;
            font-weight: 600;
        }
        span {
            b {
                background-color: $secondary-color;
                color: $light-color;
            }
        }
        &:hover {
            border-bottom-color: $secondary-color;
            filter: brightness(100%);
        }
    }
    @media (max-width: 575px) {
        border-radius: 0;
        .active {
            margin: .5rem 1rem
        }
    }
}

.list-view {
    position: relative;
    display: block;
    overflow: auto;
    padding: 0 0 1rem;
    .PT-list-item{
        padding: 20px 80px;
        background-color: #fff;
        border: thin solid rgba(0, 0, 0, 0.05);
        margin: 0.5rem auto 0;
        border-radius: 0.5rem 0.5rem 0 0;
        .content{
            padding: 0;
            display: grid;
            margin-bottom: 1.5rem;
            grid-template-columns: 175px auto;
            .time{
                color: #000;
                font-weight: 600;
                font-size: 22px;
                flex: auto;
                margin: auto 8px auto 0;
            }
            ul.preference{
                list-style: none;
                padding: 0;
                flex: auto;
                margin-bottom: 0;
                li{
                    display: inline;
                    margin-right: 5px;
                    input[type="radio"], input[type="checkbox"]{
                        display: absolute;
                        position: absolute;
                        opacity: 0;
                        &:checked + label {
                            border: 2px solid $secondary-color;
                            background-color: #FDF6F3;
                            color: $secondary-color;
                            transition: all .2s;
                        }
                    }
                    label{
                        display: inline-block;
                        background-color: #fff;
                        border: 2px solid #fff;
                        box-shadow: 0  1px 5px 0px #00000025;
                        color: #000000bb;
                        border-radius: 14px;
                        white-space: nowrap;
                        text-align: center;
                        margin: 3px 0px;
                        user-select: none;
                        transition: all .2s;    
                        padding: 12px 10px;
                        // width: 140px;
                        cursor: pointer;
                        .date{
                            font-size: 28px;
                            font-weight: 600;
                        }
                    }
                    .success{
                        background-color: #5A9216;
                        border: 2px solid #5A9216;
                        color: #fff;
                    }
                    .primary{
                        background-color: #007AC1;
                        border: 2px solid #007AC1;
                        color: #fff
                    }
                    .danger{
                        background-color: #BA000D;
                        border: 2px solid #BA000D;
                        color: #fff
                    }
                }
            }
        }
        @media (max-width:768px){
            padding: 20px 40px;
            .content{
                grid-template-columns: 150px auto;
                .time{
                    font-size: 20px;
                }
                ul.preference{
                    li{
                        label{
                            width: 82px;
                        }
                    }
                }
            }
        }
        @media (max-width:502px){
            padding: 20px;
            .content{
                display: block;
                // grid-template-columns: 150px auto;
                .time{
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
}

.off-white-background{
    background-color: #FBFAFB;
}

.location{
    .section-title{
        color: $heading-color;
    }
    .box{
        margin-top: 2rem;
        color: $heading-color;
        text-align: center;
        i{
            font-size: 26px;
        }
        span{
            display: grid;
            margin-top: 1rem;
            padding: 0 26px;
            a{
                color: $heading-color;
                margin: auto;
            }
        }
    }
    @media (max-width:420px){
        iframe{
            height: 250px;
        }
    }
}

.what-is-aerial, .what-is-pt{
    .section-title{
        color: $heading-color;
    }
    iframe{
        border-radius: 10px;
    }
}

.Personal-trainer-lead{
    position: relative;
    display: block;
    background-color: transparent;
    height: 460px;
    overflow: hidden;
    .imgs{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, #E3EBFF 60%, #ffffff00);
            z-index: 1;
        }
        img{
            position: relative;
            display: block;
            width: 38%;
            height: 100%;
            object-fit: cover;
            border-radius: 0;
            object-position: center;
            filter: brightness(120%);
        }
    }
    .container {
        z-index: 10;
        position: relative;
        .row {
            height: 460px;
        }
    }
    .title {
        font-weight: bold;
        font-size: 27px;
        color: $heading-color;
        small {
            display: block;
        }
    }
    .content{
        .detail{
            .des{
                font-size: 21px;
            }
        }
    }
    .sub-title {
        font-size: 24px;
    }
    .btns{
        margin-top: 0.5rem;
        .cta {
            border: thin solid $secondary-color;
            color: $secondary-color;
            font-size: 16px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 100px;
            font-weight: 500;
            text-decoration: none;
        }
        .ctaMain{
            color: #fff;
        }
        .solid {
            background-color: $secondary-color;
            color: $white-color;
            border: none;
            margin-right: 1rem;
        }
        @media (max-width:420px) {
            .cta{
                padding: 8px 12px;
                font-size: 14px;
            }
            .solid{
                margin-right: 0;
            }
        }
    }
    @media (max-width:991px) {
        height: initial;
        padding: 0 0 5rem;
        &::before,
        &::after {
            display: none;
        }
        .imgs{
            &::before,
            &::after {
                display: none;
            }
        }
        .title {
            font-size: 32px;
            small {
                margin-top: 8px;
            }
        }
        .imgs {
            position: relative;
            margin-bottom: 2rem;
            img {
                width: 100%;
                height: 320px;
                display: block;
            }
        }
        .title{
            font-size: 25px;
        }
        .sub-title {
            font-size: 21px;
        }
        .content{
            .detail{
                .des{
                    font-size: 18px;
                }
            }
        }
        .container {
            z-index: 10;
            position: relative;
            .row {
                height: initial;
            }
        }
    }
    @media (max-width:576px){
        padding: 0 0 2rem;
    }
}

#productBanner{
    margin-bottom: 2rem;
    .owl-dots {
        top: -55px;
        position: relative;
        text-align: center;
        margin-top: 0.5rem;
        .owl-dot {
            height: 8px;
            width: 8px;
            background-color: $primary-color;
            margin: 0 .5rem;
            opacity: .5;
            outline: none;
            border-radius: 100px;
            transition: all .2s ease-in-out;
        }
        .active {
            opacity: 1;
            width: 16px;
        }
    }
}

.owl-nav {
    margin: 1rem auto 0;
    width: 112px;
    button {
        position: relative;
        margin-left: .5rem;
        outline: none;
        border: none;
        background-color: transparent;
        span {
            font-size: 1.5rem;
            display: block;
            margin: auto;
            height: 100%;
            width: 32px;
            height: 32px;
            line-height: 30px;
            border-radius: 32px;
            background-color: rgba($white-color, .8);
        }
    }
}

.nutrition{
    .title{
        font-size: 26px;
    }
    
    @media (max-width:991px) {
        .title {
            font-size: 22px;
        }
    }
}

.how-nutrition{
    .card{
        padding: 0;
        height: 100%;
        .how-nutrition-img{
            box-shadow: 0 2px 5px #00000010;
        }
        .content{
            padding: 16px;
            .heading{
                font-size: 26px;
                color: $heading-color;
                text-decoration: underline;
            }
        }
    }
}

.nutrition-itenary{
    .image-box{
        border-radius: 8px;
        overflow: hidden;
    }
    .description{
        font-size: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 8;
    }
}

.recent-blog{
    position: sticky;
    top: 0px;
    .recent-blog-list{
        padding: 1rem 0;
        h2{
            font-weight: bold;
            color: $heading-color;
            font-size: 24px;
        }
        .content{
            margin: 1rem 0 0;
            text-decoration: none;
            h3{
                font-size: 16px;
                color: $heading-color;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-weight: 600 !important;
            }
            .blog-des {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: 14px;
                color: #000000;
            }
        }
    }
}
.goals-wrapper {
    position: relative;
    min-height: 662px;
    display: none;
    padding-top: 100px;
    @media (max-width: 420px) {
        height: auto;
        .goals-pane{
            max-width: 100%;
        }
        input[type='submit']{
            width: 100% !important;
        }
        .goals-option{
            display: grid;
            grid-template-columns: 50% 50%;
            label{
                min-height: 130px !important;
                img{
                    width: 50px !important;
                }
                span{
                    font-size: 14px !important;
                    padding: 0 8px !important;
                }
            }
        }  
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-image: linear-gradient($primary-light-color, transparent);
        top: 0;
    }
    .panel {
        display: flex;
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        background-color: $white-color;
        margin: auto;
        box-shadow: 0 8px 32px rgba($text-dark-color, .16);
        @media (max-width: 420px) {
            width: calc(100% - 32px);
        }
        .btn-back {
            position: absolute;
            top: 8px;
            left: 8px;
            height: 48px;
            width: 48px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: none;
            background-color: rgba($text-dark-color, .1);
            outline: none;
            cursor: pointer;
            z-index: 1000;
            img {
                display: block;
                width: 20px;
            }
        }
        .pane {
            // width: 420px;
            display: block;
            padding-bottom: 2rem;
            animation-name: fadeUp;
            animation-duration: .5s;
            .header {
                background-image: url(../img/login_bg.png);
                background-position-x: 500px;
                background-position-y: -33%;
                background-size: 73%;
                padding: 4rem 1.5rem 1rem;
                display: block;
                position: relative;
                text-align: center;
                z-index: 1;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    background-image: linear-gradient(transparent, $white-color);
                    z-index: -1;
                }
                h4 {
                    font-weight: bold;
                    text-transform: capitalize;
                    color: $heading-color;
                    display: block;
                    position: relative;
                }
                p {
                    display: block;
                    position: relative;
                    font-size: 16px;
                }
            }
            .body {
                position: relative;
                display: block;
                padding: 0 1.5rem 1rem;
                input{
                    display: block;
                    width: calc(100% - 32px);
                    margin: auto;
                    border: thin solid #ddd;
                    background-color: transparent;
                    padding: 12px 16px;
                    border-radius: 100px;
                    outline: none;
                    text-align: center;
                    @media (max-width: 420px) {
                        width: 100%;
                    }
                }
                input[type='text']{
                    margin-bottom: 16px;
                    &:focus {
                        border-color: #aaa;
                    }
                }
                .otp {
                    letter-spacing: 1rem;
                }
                input[type='submit'] {
                    background-color: $secondary-color;
                    color: $white-color;
                    text-transform: uppercase;
                    font-weight: 600;
                    transition: all .2s ease-in-out;
                    border-color: transparent;
                    box-shadow: 0 4px 16px rgba($secondary-color, .32);
                    width: 300px;
                    &:focus {
                        filter: brightness(130%);
                    }
                    &:hover {
                        box-shadow: 0 8px 16px rgba($secondary-color, .5);
                        transform: translateY(-2px);
                    }
                }
            }
        }
        .goals-pane{
            display: block;
            position: relative;
            max-width: 992px;
            .goals-option{
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                align-items: center;
                li{
                    width: 100%;
                    list-style: none;
                    input[type='checkbox']{
                        position: absolute;
                        opacity: 0;  
                        &:checked + label{
                            background: linear-gradient(120deg, #FF88F3 10%, #94BEFF 90%);
                            filter: brightness(125%);
                        }
                    } 
                    label{
                        display: grid;
                        grid-template-columns: auto;
                        justify-content: center;
                        cursor: pointer;
                        padding: 8px 16px;
                        box-shadow: 0 2px 10px 1px rgba($text-dark-color, .15);
                        border-radius: 5px;
                        margin: 8px 8px;
                        min-height: 175px;
                        img{
                            margin: auto;
                            width: 80px;
                        } 
                        span{
                            word-wrap: break-word;
                            text-align: center;
                            padding: 0 16px;
                        }
        
                    }
                     
                }
                @media (max-width: 992px) {
                    grid-template-columns: 50% 50%;
                    // max-width: 100%;
                    li {
                        display: block;
                    }
                }
            }
            @media (max-width: 420px) {
                max-width: 100%; 
            }
        }
        .level-pane,.teaching-mode-pane{
            position: relative;
            width: 1020px;
            .levels-option,.teaching-mode-option{
                display: grid;
                grid-template-columns: 50% 50%;
                align-items: center;
                li{
                    width: 100%;
                    list-style: none;
                    margin: 8px 0px;
                    input[type='radio']{
                        position: absolute;
                        opacity: 0;  
                        &:checked + label{
                            background: linear-gradient(120deg, #FF88F3 10%, #94BEFF 90%);
                            filter: brightness(125%);
                        }
                    } 
                    input[type='checkbox']{
                        position: absolute;
                        opacity: 0;  
                        &:checked + label{
                            background: linear-gradient(120deg, #FF88F3 10%, #94BEFF 90%);
                            filter: brightness(125%);
                        }
                    } 
                    label{
                        display: grid;
                        grid-template-columns: 10% 90%;
                        justify-content: center;
                        cursor: pointer;
                        padding: 12px 16px;
                        box-shadow: 0 2px 10px 1px rgba($text-dark-color, .15);
                        border-radius: 50px;
                        margin: 16px auto;
                        min-height: 40px;
                        width: 80%;
                        img{
                            margin: auto;
                            width: 40px;
                        } 
                        span{
                            word-wrap: break-word;
                            text-align: center;
                            margin: auto 20px;
                        }
        
                    }
                     
                }
                .btn-goals{
                    width: 300px;
                }
                @media (max-width: 992px) {
                    grid-template-columns: auto;
                    // max-width: 100%;
                    li {
                        display: block;
                    }
                }
            }
        }
        .level-pane, .teaching-mode-pane{
            position: relative;
            display: none;
        }
    }
    @media (max-width:414px){
        .goals-option{
            display: grid;
            grid-template-columns: 50% 50%;
        }
    }
}

.franchise-wrapper {
    position: relative;
    min-height: 662px;
    // max-height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
    @media (max-width: 420px) {
        // height: calc(100% - 32px);
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-image: linear-gradient($primary-light-color, transparent);
        top: 0;
    }
    .heading{
        text-align: center;
        p{
            font-size: 30px;
            font-weight: bold;
            color: $heading-color;
        }
    }
    .franchise-banner{
        position: relative;
        text-align: center;
        border-radius: 8px;
        margin: auto;
        img{
            width: 100%;
        }
    }
    .mobile-banner{
        display: none;
        position: relative;
        text-align: center;
        margin: auto;
        img{
            width: 100%;
            border-radius: 8px;
        }
    }
    .require{
        text-align: center;
        margin: 20px auto;
        p{
            font-size: 25px;
            font-weight: bold;
            color: $heading-color;
        }
        .requirements{
            background-color: $white-color;
            padding: 8px 16px;
            text-align: left;
            box-shadow: 2px 2px 10px 1px #00000047;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            margin-bottom: 12px;
            .head{
                text-transform: uppercase;
                color: $primary-color;
                font-weight: 600;
            }
            .line{
                height: 2px;
                background-color: #F5F5F5;
            }
            .content{
                font-size: 16px;
                font-weight: 500;
                ul{
                    padding-left: 19px;
                }
            }
        }
    }
    .franchise-form{
        padding: 30px 0 50px;
        .f-form{
            background-color: $white-color;
            width: 100%;
            padding: 16px 25px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px 1px #00000047;
            .head{
                font-size: 20px;
                font-weight: bold;
                color: $heading-color; 
            }
            .form-fields{
                margin: 25px auto 0;
                .form-group{
                    display: flex;
                    align-items: center;
                    label{
                        font-size: 16px;
                        font-weight: 600;
                    }
                    input[type='text'], input[type='number']{
                        border: none;
                        border-radius: 5px;
                        padding: 10px 16px;
                        box-shadow:inset 0 2px 4px #00000035;
                        margin-left: 16px;
                        &:focus-visible{
                            outline: none;
                        }
                    }
                    input[type='button']{
                        border: none;
                        border-radius: 5px;
                        padding: 10px 16px;
                        box-shadow: 0 3px 6px #00000035;
                        margin-left: 16px;
                        width: 100%;
                    }
                    .mobile-input{
                        position: relative;
                        width: 100%;
                        #mobile{
                            padding: 0.375rem 0.75rem 0.375rem 7.8rem;
                        }  
                        .country-code-input{
                            position: absolute;
                            display: grid;
                            grid-template-columns: 30px 40px 20px;
                            align-items: center;
                            text-align: center;
                            left: 12px;
                            top: 0px;
                            padding: 8px;
                            font-weight: 500;
                            color: #808080;
                            font-size: 15px;
                            cursor: pointer;
                            border-right: 1px solid #00000030;
                        }    
                        .country-code-box{
                            position: absolute;
                            display: none;
                            width: 345px;
                            max-height: 350px;
                            height: auto;
                            background-color: #EFEFEF;
                            right: 0px;
                            left: 0px;
                            top: 50px;
                            border-radius: 5px;
                            box-shadow: 0px 0px 4px #00000030;
                            overflow-y: scroll;
                            z-index: 10;
                            &::-webkit-scrollbar{
                                width: 3.5px;
                            }
                            &::-webkit-scrollbar-thumb {
                            background: #a09e9e; 
                            border-radius: 5px;
                            }
                            @media (max-width:420px) {
                                right: 0;
                                width: 280px;
                                left: 0;
                                margin: auto;
                            }
                            .search-country{
                                border-bottom: thin solid #ddd;
                                position: sticky;
                                padding: 5px 0;
                                top: 0;
                                background-color: #efefef;
                                z-index: 10;
                                input{
                                    font-size: 12px;
                                    background: #f9f9f9;
                                    padding: 10px;
                                    margin: 0 auto;
                                    width: 100%;
                                }
                            }
                            .country-code-data{
                                padding: 16px;
                                display: grid;
                                grid-template-columns: 40px auto 40px;
                                text-align: center;
                                border-bottom: thin solid #ddd;
                                cursor: pointer;
                                &:hover{
                                    background: linear-gradient(120deg, #FF88F3, #94BEFF);
                                    filter: brightness(125%);
                                    color: #000;
                                }
                                img{
                                    width: 20px;
                                } 
                            
                            }                       
                        }              
                    }
                    .option{
                        input[type="radio"]{
                            margin: 0 5px ;
                        }
                    }
                    .radio{
                    display: inline-flex;
                    align-items: center;
                    cursor: pointer;
                    margin-left: 10px;
                    font-size: 16px;
                    .radio-input{
                        display: none;                        
                    }
                    .radio-outline{
                       width: 1.25em; 
                       height: 1.25em;
                       border: 2px solid $secondary-color;
                       border-radius: 50px;
                       margin-right: 10px;
                       box-sizing: border-box;
                       padding: 3px;
                       &::after{
                        content:"";
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: $secondary-color;
                        border-radius: 50px;
                        transform: scale(0);
                        transition: 0.15s;
                       }
                    }
                    .radio-input:checked + .radio-outline::after{
                        transform: scale(1);
                    }
                    }
                    
                    .location-input{
                        width: 100%;
                        position: relative;
                        .icon{
                            position: absolute;
                            right: 0px;
                            top: 1px;
                            padding: 0.375rem 0 0.375rem 0.5rem;
                            font-weight: 500;
                            color: #808080;
                            font-size: 15px;
                            cursor: pointer;
                            @media (max-width:486px){
                                right: 16px;
                            }
                        }
                    }
                }
                .required{
                    color: red;
                }
                .cta {
                    background-color: $secondary-color;
                    color: $white-color;
                    border-radius: 100px;
                    display: inline-block;
                    padding: 12px 50px;
                    margin-top: 16px;
                    text-decoration: none;
                    border: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                    box-shadow: 0 1px 2px rgba($secondary-color, .5);
                    &:hover {
                        transform: translateY(-2px);
                        box-shadow: 0 4px 8px rgba($secondary-color, .5);
                    }
                    &:focus{
                        outline: none;
                    }
                }
                @media (max-width:992px) {
                    .form-group{
                        flex-direction: column;
                        align-items: flex-start !important;
                        justify-content: center !important;
                        input[type='text']{
                            margin-left: 0;
                        }
                        input[type='button']{
                            margin-left: 0;
                        }
                        .cta{
                            align-items: center !important;
                        }
                        .location-input{
                            .icon{
                                right: 16px;
                            }
                        }
                    }
                    
                }
            }
        
        }
    }
    @media (max-width:756px){
        .franchise-banner{
            display: none;
        }
        .mobile-banner{
            display: block;
        }
    }
}

.donation-wrapper,.donation-form,.donation-done {
    min-height: 662px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
    @media (max-width: 420px) {
        // height: calc(100% - 32px);
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-image: linear-gradient($primary-light-color, transparent);
        top: 0;
    }
    .donate-amnt{
        background-color: $white-color;
        padding: 25px 40px;
        text-align: left;
        box-shadow: 2px 2px 10px 1px #00000047;
        border-radius: 8px;
        width: 100%;
        height: 100%;
        margin-bottom: 12px;
        .head{
            color:$heading-color;
            font-weight: 600;
        }
        .currency-type{
            display: grid;
            grid-template-columns: 200px auto;
            align-items: center;
            margin: 20px auto 16px;
            .option{
                border: none;
                border-bottom: 1px solid #000000;
                border-radius: 0;
                color: #9E9DA3;
                &:focus{
                   border-color: $secondary-color; 
                   box-shadow: none
                }
            }
        }
        .des{
            font-size: 14px;
            font-weight: 500;
            color:$secondary-color;
            margin-bottom: 25px;
        }
        .amount{
            ul.amnt-option{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
                li{
                    display: inline;
                    margin-right: 5px;
                    input[type="radio"]{
                        display: absolute;
                        position: absolute;
                        opacity: 0;
                        &:checked + label {
                            background-color: $secondary-color;
                            color: #fff;
                            transition: all .2s;
                        }
                    }
                    label{
                        display: inline-block;
                        background-color: $white-color;
                        color: #000000bb;
                        border: 1px solid $secondary-color;
                        border-radius: 50px;
                        font-weight: bold;
                        white-space: nowrap;
                        margin: 3px 0px;
                        user-select: none;
                        transition: all .2s;    
                        padding: 12px 25px;
                        cursor: pointer;
                        &:hover{
                            background-color: $secondary-color;
                            color: $white-color;
                            font-weight: bold;
                            border: none;
                        }
                        @media (max-width: 436px) {
                            padding: 8px 16px;
                        }
                        @media (max-width: 378px) {
                            padding: 5px 10px;
                            font-size: 12px; 
                        }

                    }
                }
            }
            input[type='number']{
                width: 100%;
                padding: 12px 16px;
                border-radius: 25px;
                border: 1px solid $secondary-color;
                margin-bottom: 8px;
                &::-webkit-outer-spin-button,&::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }   
                &:focus-visible{
                    outline: none;
                }
            }
            small{
                font-size: 15px;
                font-weight: bold;
            }
            .btn{
                width: 100%;
                background-color: $white-color;
                color: $secondary-color;
                border-radius: 100px;
                display: inline-block;
                padding: 12px 50px;
                margin-top: 16px;
                text-decoration: none;
                border: 2px solid $secondary-color;
                text-transform: uppercase;
                font-weight: 600;
                box-shadow: 0 1px 2px rgba($secondary-color, .5);
                &:focus{
                    outline: none;

                }
            }
            .cta {
                width: 100%;
                background-color: $secondary-color;
                color: $white-color;
                border-radius: 100px;
                display: inline-block;
                padding: 12px 50px;
                margin-top: 16px;
                text-decoration: none;
                border: none;
                text-transform: uppercase;
                font-weight: 600;
                transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                box-shadow: 0 1px 2px rgba($secondary-color, .5);
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba($secondary-color, .5);
                }
                &:focus{
                    outline: none;
                }
            }
            
        }
        .line{
            height: 2px;
            background-color: #F5F5F5;
        }
        
        @media (max-width:495px){
            .currency-type{
                grid-template-columns: 130px auto;
                label{
                    font-size: 16px;
                }
                
            }
        }
        @media (max-width:376px){
            .currency-type{
                grid-template-columns: 75px auto;
                label{
                    font-size: 16px;
                }
                option{
                    font-size: 14px;
                }
                
            }
        }
    }
    .donation-form{
        position: relative;
        min-height: 662px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 25px;
        .f-form{
            background-color: $white-color;
            width: 100%;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px 1px #00000047;
            .head{
                font-size: 20px;
                font-weight: bold;
                color: $heading-color; 
            }
            .form-fields{
                margin: 25px auto 0;
                .form-group{
                    display: grid;
                    grid-template-columns: 130px auto;
                    align-items: center;
                    label{
                    font-size: 16px;
                    font-weight: 600;
                    }
                    input[type='text'],
                    input[type='number'],
                    input[type='file'],
                    select,textarea{
                        border: none;
                        border-radius: 5px;
                        padding: 8px 16px;
                        box-shadow:inset 0 2px 4px #00000035;
                        // margin-left: 16px;
                        &:focus-visible{
                            outline: none;
                        }
                        &::-webkit-outer-spin-button,&::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }   
                        &:focus-visible{
                            outline: none;
                        }
                    }
                    input[type='button']{
                    border: none;
                    border-radius: 5px;
                    padding: 10px 16px;
                    box-shadow: 0 3px 6px #00000035;
                    margin-left: 16px;
                    width: 100%;
                    }
                    .mobile-input{
                    position: relative;
                    width: 100%;
                    #mobile{
                        padding: 0.375rem 0.75rem 0.375rem 7.8rem;
                    }  
                    .country-code-input{
                        position: absolute;
                        display: grid;
                        grid-template-columns: 30px 40px 20px;
                        align-items: center;
                        text-align: center;
                        left: 12px;
                        top: 0px;
                        padding: 8px;
                        font-weight: 500;
                        color: #808080;
                        font-size: 15px;
                        cursor: pointer;
                        border-right: 1px solid #00000030;
                    }    
                    .country-code-box{
                        position: absolute;
                        display: none;
                        width: 345px;
                        max-height: 350px;
                        height: auto;
                        background-color: #EFEFEF;
                        right: 0px;
                        left: 0px;
                        top: 50px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 4px #00000030;
                        overflow-y: scroll;
                        z-index: 10;
                        &::-webkit-scrollbar{
                            width: 3.5px;
                        }
                        &::-webkit-scrollbar-thumb {
                          background: #a09e9e; 
                          border-radius: 5px;
                        }
                        @media (max-width:420px) {
                            right: 0;
                            width: 280px;
                            left: 0;
                            margin: auto;
                        }
                        .search-country{
                            border-bottom: thin solid #ddd;
                            position: sticky;
                            padding: 5px 0;
                            top: 0;
                            background-color: #efefef;
                            z-index: 10;
                            input{
                                font-size: 12px;
                                background: #f9f9f9;
                                padding: 10px;
                                margin: 0 auto;
                                width: 100%;
                            }
                        }
                        .country-code-data{
                            padding: 16px;
                            display: grid;
                            grid-template-columns: 40px auto 40px;
                            text-align: center;
                            border-bottom: thin solid #ddd;
                            cursor: pointer;
                            &:hover{
                                background: linear-gradient(120deg, #FF88F3, #94BEFF);
                                filter: brightness(125%);
                                color: #000;
                            }
                            img{
                                width: 20px;
                            } 
                        
                        }                       
                    }              
                    }
                    .option{
                        input[type="radio"]{
                            margin: 0 5px ;
                        }
                    }
                    input[type="checkbox"]{
                        appearance: none;
                        background-color: $white-color;
                        margin-right: 16px;
                        font: inherit;
                        color: $secondary-color;
                        width: 25px;
                        height: 25px;
                        border: 0.15em solid $secondary-color;
                        border-radius: 0.15em;
                        transform: translateY(-0.075em);
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        outline: none;
                        &:after{
                            font-family: "Font Awesome 5 Free";
                            content: "\f00c";
                            font-weight: 600;
                            font-size: 15px;
                            color: $white-color;
                            display: none;
                        }
                    }
                    input[type="checkbox"]:checked{
                        background-color: $secondary-color;
                        &::after{
                            display: block;
                        }
                    }
                    #custom-button{
                        padding: 8px 16px;
                        background-color: #E4E4E4;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        &:focus{
                            outline: none;
                        }
                        i{
                            margin-left: 8px;
                        }
                    }
                    .radio{
                        display: inline-flex;
                        align-items: center;
                        cursor: pointer;
                        margin-left: 10px;
                        font-size: 16px;
                        .radio-input{
                        display: none;                        
                        }
                        .radio-outline{
                       width: 1.25em; 
                       height: 1.25em;
                       border: 2px solid $secondary-color;
                       border-radius: 50px;
                       margin-right: 10px;
                       box-sizing: border-box;
                       padding: 3px;
                       &::after{
                        content:"";
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: $secondary-color;
                        border-radius: 50px;
                        transform: scale(0);
                        transition: 0.15s;
                       }
                        }
                        .radio-input:checked + .radio-outline::after{
                            transform: scale(1);
                        }
                    }
                    .location-input{
                        width: 100%;
                        position: relative;
                        .icon{
                            position: absolute;
                            right: 0px;
                            top: 1px;
                            padding: 0.375rem 0 0.375rem 0.5rem;
                            font-weight: 500;
                            color: #808080;
                            font-size: 15px;
                            cursor: pointer;
                            @media (max-width:486px){
                                right: 16px;
                            }
                        }
                    }
                    a{
                        color:#007BFF;
                    }
                }                
                .required{
                    color: red;
                }
                .btn{
                    width: 100%;
                    background-color: $white-color;
                    color: $secondary-color;
                    border-radius: 100px;
                    display: inline-block;
                    padding: 10px 50px;
                    margin-top: 16px;
                    text-decoration: none;
                    border: 2px solid $secondary-color;
                    text-transform: uppercase;
                    font-weight: 600;
                    box-shadow: 0 1px 2px rgba($secondary-color, .5);
                    &:focus{
                        outline: none;
    
                    }
                }
                .cta {
                    width: 100%;
                    background-color: $secondary-color;
                    color: $white-color;
                    border-radius: 100px;
                    display: inline-block;
                    padding: 12px 50px;
                    margin-top: 16px;
                    text-decoration: none;
                    border: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                    box-shadow: 0 1px 2px rgba($secondary-color, .5);
                    &:hover {
                        transform: translateY(-2px);
                        box-shadow: 0 4px 8px rgba($secondary-color, .5);
                    }
                    &:focus{
                        outline: none;
                    }
                }
                @media (max-width:992px) {
                    .form-group{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start !important;
                        justify-content: center !important;
                        input[type='text'],input[type='button'],select,textarea,.checkbox{
                            margin-left: 0;
                        }
                        .cta{
                            align-items: center !important;
                        }
                        .location-input{
                            .icon{
                                right: 16px;
                            }
                        }
                    }
                    
                }
                .non-indian {
                    display: none;
                }
            }
        
        }
    }
    .donation-done{
        padding-top: 0px;
        .download-msg{
            background-color: $white-color;
            text-align: left;
            box-shadow: 2px 2px 10px 1px #00000047;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            margin-bottom: 12px;
            padding: 0 40px;
            .header {
                background-image: url('../img/login_bg.png');
                background-position-x: center;
                background-position-y: -60%;
                background-size: 110%;
                padding: 4rem 1.5rem 1rem;
                display: block;
                position: relative;
                text-align: center;
                z-index: 1;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    background-image: linear-gradient(transparent, $white-color);
                    z-index: -1;
                }
                p{
                    font-size: 26px;
                    font-weight: bold;
                    margin-top: 25px;
                    color: #4B1346;
                }
            }
            .body{
                text-align: center;
                margin-bottom: 60px;
                h4{
                    text-transform: uppercase;
                    font-weight: bold;
                }
                p{  
                    margin: 20px auto;
                    font-size: 18px;
                    font-weight: 500;
                    a{
                      color: #007BFF;
                      text-decoration: none;  
                    }
                }
                .download-btn{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .btn{
                        background-color: $white-color;
                        color: $secondary-color;
                        border-radius: 100px;
                        display: inline-block;
                        padding: 10px 35px;
                        margin-top: 16px;
                        text-decoration: none;
                        border: 2px solid $secondary-color;
                        text-transform: uppercase;
                        font-weight: 600;
                        box-shadow: 0 1px 2px rgba($secondary-color, .5);
                        width: max-content;
                        &:focus{
                            outline: none;
                        }
                        &:hover{
                            color: $secondary-color;
                        }
                    }
                    .cta {
                        background-color: $secondary-color;
                        color: $white-color;
                        border-radius: 100px;
                        display: inline-block;
                        padding: 12px 50px;
                        margin-top: 16px;
                        text-decoration: none;
                        border: none;
                        text-transform: uppercase;
                        font-weight: 600;
                        transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                        box-shadow: 0 1px 2px rgba($secondary-color, .5);
                        width: max-content;
                        &:hover {
                            transform: translateY(-2px);
                            box-shadow: 0 4px 8px rgba($secondary-color, .5);
                        }
                        &:focus{
                            outline: none;
                        }
                    }
                }
                
            }
        }
    }
}
.offline-donation{
    padding-top: 130px;
    text-align: center;
    .heading{
        font-size: 1.8rem;
        font-weight: bold;
        text-transform: capitalize;
        margin: 0 auto 4rem;
        color: $heading-color;
    }
    .offline-method{
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
            font-size: 24px;
            font-weight: bold;
            margin: 12px auto;
            color: $heading-color;
        }
        img{
            width: 130px;
        }
    }
}